<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Action 1 Introduction to Sociology | Innovation 101</title>
  <meta name="description" content="Action 1 Introduction to Sociology | Innovation 101" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Action 1 Introduction to Sociology | Innovation 101" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Action 1 Introduction to Sociology | Innovation 101" />
  
  
  

<meta name="author" content="Course Developed by Colin Madland &amp; Kelly Marjanovic" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="title.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="https://twuonline.github.io/course-materials/bookdown_styles.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Innovation 101</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-description"><i class="fa fa-check"></i>Course Description</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#meet-your-instructors"><i class="fa fa-check"></i>Meet Your Instructors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-notes"><i class="fa fa-check"></i>Course Notes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i>How To Navigate This Book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-units"><i class="fa fa-check"></i>Course Units</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-activities"><i class="fa fa-check"></i>Course Activities</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html"><i class="fa fa-check"></i><b>1</b> Introduction to Sociology</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#overview"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#topics"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#learning-outcomes"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#activity-checklist"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#resources"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="1.1" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#understanding-the-digital"><i class="fa fa-check"></i><b>1.1</b> Understanding the Digital</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#activity"><i class="fa fa-check"></i>Activity:</a></li>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#activity-reflective-journal"><i class="fa fa-check"></i>Activity: Reflective Journal</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#personal-learning-environments"><i class="fa fa-check"></i><b>1.2</b> Personal Learning Environments</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#activity-1"><i class="fa fa-check"></i>Activity: …</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#online-identity-for-learning"><i class="fa fa-check"></i><b>1.3</b> Online Identity for Learning</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#activity-2"><i class="fa fa-check"></i>Activity: …</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#digital-literacies"><i class="fa fa-check"></i><b>1.4</b> Digital Literacies</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#activity-3"><i class="fa fa-check"></i>Activity: …</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#summary"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#assessment"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="introduction-to-sociology.html"><a href="introduction-to-sociology.html#checking-your-learning"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="title.html"><a href="title.html"><i class="fa fa-check"></i><b>2</b> Title</a></li>
<li class="chapter" data-level="3" data-path="title-1.html"><a href="title-1.html"><i class="fa fa-check"></i><b>3</b> Title</a></li>
<li class="chapter" data-level="4" data-path="title-2.html"><a href="title-2.html"><i class="fa fa-check"></i><b>4</b> Title</a></li>
<li class="chapter" data-level="5" data-path="title-3.html"><a href="title-3.html"><i class="fa fa-check"></i><b>5</b> Title</a></li>
<li class="chapter" data-level="6" data-path="title-4.html"><a href="title-4.html"><i class="fa fa-check"></i><b>6</b> Title</a></li>
<li class="chapter" data-level="7" data-path="title-5.html"><a href="title-5.html"><i class="fa fa-check"></i><b>7</b> Title</a></li>
<li class="chapter" data-level="8" data-path="title-6.html"><a href="title-6.html"><i class="fa fa-check"></i><b>8</b> Title</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/twu-innovation/inno101" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Innovation 101</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction-to-sociology" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Action 1</span> Introduction to Sociology<a href="introduction-to-sociology.html#introduction-to-sociology" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="overview" class="section level2 unnumbered hasAnchor">
<h2>Overview<a href="introduction-to-sociology.html#overview" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Welcome to Unit 1 of Learning with Technology! In this first unit, we begin the course by discussing…</p>
<div id="topics" class="section level3 unnumbered hasAnchor">
<h3>Topics<a href="introduction-to-sociology.html#topics" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This unit is divided into the following topics:</p>
<ol style="list-style-type: decimal">
<li>Understanding the Digital</li>
<li>Personal Learning Environments</li>
<li>Online Identity for Learning</li>
<li>Digital Literacies</li>
</ol>
</div>
<div id="learning-outcomes" class="section level3 unnumbered hasAnchor">
<h3>Learning Outcomes<a href="introduction-to-sociology.html#learning-outcomes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Describe your engagement with digital technology</li>
<li>Apply digital tools to support learning in an academic environment</li>
<li>Explain what digital literacies mean for you in a tertiary education context</li>
<li>Examine your digital footprint</li>
<li>Build your professional online biography</li>
<li>Examine privacy concerns related to various platforms and tools</li>
<li>Describe how to protect yourself, other students and colleagues, to stay safe in the digital environment.</li>
</ul>
</div>
<div id="activity-checklist" class="section level3 unnumbered hasAnchor">
<h3>Activity Checklist<a href="introduction-to-sociology.html#activity-checklist" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>

<div class="reflect">
<p><span class="blockhead">Learning Activities</span></p>
<ul>
<li>Watch the introduction video on …and read…</li>
<li>Establish a personal learning environment by setting up your own course blog.</li>
<li>Ilustrate your engagement with digital technology through a photo or mind map.</li>
<li>Publish your first blog post, introducing yourself to course participants.<br />
</li>
<li>Take the Self-Check Quiz on PLE. (ungraded)<br />
</li>
<li>Audit your own digital footprint to find out what exists on the internet about you</li>
<li>Share what social media technologies you use to support learning and how you use them by posting in the community forum in Discourse.</li>
<li>Build or update your professional online biography and the “About” page of your academic /course website.<br />
</li>
<li>Take the Self-Check Quiz on Online identity. (ungraded) Knowledge test</li>
<li>Post in Discourse, sharing a comment about your learning on this course.</li>
<li>Read an online article and annotate it using Hypothes.is.</li>
<li>Search, evaluate, select, annotate, tag, and share resource links</li>
<li>Post in the Discourse forum, reflecting on the reasons why digital literacy matters to you</li>
<li>Blog about your personal definition of digital literacies and the digital visitor / digital resident personal learning network (PLN) mapping exercise</li>
<li>Take the Self-Check Quiz on Digital literacies. (ungraded)</li>
</ul>
</div>

<div class="assessment">
<p><span class="blockhead">Assessment</span></p>
<ul>
<li>See the Assessment section in Moodle for assignment details and due dates.</li>
</ul>
</div>
</div>
<div id="resources" class="section level3 unnumbered hasAnchor">
<h3>Resources<a href="introduction-to-sociology.html#resources" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
</div>
</div>
<div id="understanding-the-digital" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Understanding the Digital<a href="introduction-to-sociology.html#understanding-the-digital" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We begin Unit 1 with an introduction to …</p>
<div id="activity" class="section level3 unnumbered hasAnchor">
<h3>Activity:<a href="introduction-to-sociology.html#activity" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Watch the video below to get an overview of ….</p>
<p>Next, read the article on…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>Why is it important to acknowledge the work of Harriet Martineau, Dorothy E. Smith, Ibn Khaldun, Frantz Fanon, and W.E.B. Du Bois, in addition to the work of Max Weber, Karl Marx, and Émile Durkheim? Why is it especially important in sociology to consider all of these works?<br />
</li>
<li>Discuss the importance of technology and science to sociology, both past and present. In what way is sociology important when we explore current issues around technology and science?<br />
</li>
</ul>
</div>
</div>
<div id="activity-reflective-journal" class="section level3 unnumbered hasAnchor">
<h3>Activity: Reflective Journal<a href="introduction-to-sociology.html#activity-reflective-journal" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p><strong><em>Feel free to answer the questions above in your notes or Reflective Learning Journal</em></strong>.</p>
<p><span class="blockhead">Introduction to the Reflective Journaling</span></p>
<p>A reflective journal is simply a record of your thoughts. It is a reflection of the way you think and the manner in which you respond to your learning. Journals can consist of traditional note taking, mind maps, pictures, stream-of-consciousness writing, recordings, quotes, sketches, or drawings: whatever you choose to include. Experiment and have fun.
The purpose of journaling is to make you an active participant in your learning experiences as you engage in the various activities throughout the course’s readings, activities, and discussions with your instructor and your fellow students. Reflecting upon these learning events will help you gain a deeper understanding of the course materials and help integrate your learning into applied practice in your everyday life and work.
Throughout the course, we will remind you to write in your journal, as we want to be sure you are actively learning the material. To assist you, we have provided you with questions you can ask yourself in order to get your creative energies flowing. Reflective journaling is an activity you can and should complete on a regular or daily basis, even outside of our scheduled course activities.</p>
<details>
<summary>
<strong>Common Questions Used for Reflective Journaling</strong> - Click to expand
</summary>
<ul>
<li>In your view, what were the most important points in the readings, videoclips, or discussions with your peers?<br />
</li>
<li>What information did you already know?<br />
</li>
<li>What new knowledge, ideas, or perspectives have you gained?<br />
</li>
<li>What information was easy to remember or learn? Why?<br />
</li>
<li>What concepts did you find more difficult? Why?<br />
</li>
<li>How can you apply this knowledge to your work or current experience?<br />
</li>
<li>How has this knowledge helped you to make sense of your current or previous experience?<br />
</li>
<li>Has your understanding of a personal or work-related situation changed after studying these concepts?<br />
</li>
<li>Did you agree or disagree with any of the material? If yes, how did you react and why?<br />
</li>
<li>If you could have the opportunity to engage in further learning, what would it be?<br />
</li>
<li>What further questions would like to ask the author of your readings?<br />
</li>
<li>What other articles, books or discussions would be of interest?</li>
</ul>
<p><em>For any journal assignments in your courses, please refer to the specific questions and/or grading
criteria to help you in your writing.</em></p>
</details>
<p><br /></p>
<p><strong>Note:</strong> The learning activities in this course are ungraded, unless specified. They are designed to help you succeed in your assessments in this course, so you are strongly encouraged to complete them.</p>
</div>
</div>
</div>
<div id="personal-learning-environments" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Personal Learning Environments<a href="introduction-to-sociology.html#personal-learning-environments" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>…</p>
<div id="activity-1" class="section level3 unnumbered hasAnchor">
<h3>Activity: …<a href="introduction-to-sociology.html#activity-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After watching the video, consider the following:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="online-identity-for-learning" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Online Identity for Learning<a href="introduction-to-sociology.html#online-identity-for-learning" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>…</p>
<div id="activity-2" class="section level3 unnumbered hasAnchor">
<h3>Activity: …<a href="introduction-to-sociology.html#activity-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After watching the video, consider the following:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="digital-literacies" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Digital Literacies<a href="introduction-to-sociology.html#digital-literacies" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>…</p>
<div id="activity-3" class="section level3 unnumbered hasAnchor">
<h3>Activity: …<a href="introduction-to-sociology.html#activity-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After watching the video, consider the following:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="summary" class="section level2 unnumbered hasAnchor">
<h2>Summary<a href="introduction-to-sociology.html#summary" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this first unit, you have had the opportunity to learn about …</p>
</div>
<div id="assessment" class="section level2 unnumbered hasAnchor">
<h2>Assessment<a href="introduction-to-sociology.html#assessment" class="anchor-section" aria-label="Anchor link to header"></a></h2>

<div class="assessment">
<p><span class="blockhead">Quizzes 1 &amp; 2</span></p>
<p>After completing this unit, including the learning activities, you are asked to complete …</p>
</div>
</div>
<div id="checking-your-learning" class="section level2 unnumbered hasAnchor">
<h2>Checking your Learning<a href="introduction-to-sociology.html#checking-your-learning" class="anchor-section" aria-label="Anchor link to header"></a></h2>

<div class="progress">
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li>Describe your engagement with digital technology</li>
<li>Apply digital tools to support learning in an academic environment</li>
<li>Explain what digital literacies mean for you in a tertiary education context</li>
<li>Examine your digital footprint</li>
<li>Build your professional online biography</li>
<li>Examine privacy concerns related to various platforms and tools</li>
<li>Describe how to protect yourself, other students and colleagues, to stay safe in the digital environment.</li>
</ul>
</div>
<p>This is text <abbr title="This is the definition of the word <b>this is emphasized</b>">Word To define</abbr> this is more text</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="title.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["inno101.pdf", "inno101.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
