<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | LDRS 101: Learning with Technology</title>
  <meta name="description" content="References | LDRS 101: Learning with Technology" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="References | LDRS 101: Learning with Technology" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | LDRS 101: Learning with Technology" />
  
  
  

<meta name="author" content="Course Developed by Colin Madland &amp; Kelly Marjanovic" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="skills-list.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="https://twuonline.github.io/course-materials/bookdown_styles.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Innovation 101</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-description"><i class="fa fa-check"></i>Course Description</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-learning-outcomes"><i class="fa fa-check"></i>Course Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-notes"><i class="fa fa-check"></i>Course Notes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i>How To Navigate This Book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-units"><i class="fa fa-check"></i>Course Units</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-activities"><i class="fa fa-check"></i>Course Activities</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-technologies"><i class="fa fa-check"></i>Course Technologies</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html"><i class="fa fa-check"></i><b>1</b> Introduction to Digital Literacies for Online Learning</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#overview"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#topics"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#learning-outcomes"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-checklist"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-why-twu"><i class="fa fa-check"></i>Activity: Why TWU?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-join-the-hub"><i class="fa fa-check"></i>Activity: Join the Hub!</a></li>
</ul></li>
<li class="chapter" data-level="1.1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#learning-online"><i class="fa fa-check"></i><b>1.1</b> Learning Online</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-learning-online-effectively"><i class="fa fa-check"></i>Activity: Learning Online Effectively</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-online-discussions"><i class="fa fa-check"></i>Activity: Online Discussions</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-start-a-conversation"><i class="fa fa-check"></i>Activity: Start a Conversation!</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#understanding-the-digital"><i class="fa fa-check"></i><b>1.2</b> Understanding the Digital</a></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-literacies"><i class="fa fa-check"></i><b>1.3</b> Digital Literacies</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-getting-started-with-obsidian"><i class="fa fa-check"></i>Activity: Getting Started with Obsidian</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-download-the-starter-vault"><i class="fa fa-check"></i>Activity: Download the Starter Vault</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-reflection-on-the-21st-century-learner"><i class="fa fa-check"></i>Activity: Reflection on the 21st Century Learner</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-definining-digital-literacy"><i class="fa fa-check"></i>Activity: Definining Digital Literacy</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-literacies-skills"><i class="fa fa-check"></i>Digital Literacies &amp; Skills</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-what-are-digital-literacies"><i class="fa fa-check"></i>Activity: What Are Digital Literacies?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-why-digital-literacy-matters"><i class="fa fa-check"></i>Activity: Why Digital Literacy Matters</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-am-i-digitally-literate"><i class="fa fa-check"></i>Activity: Am I Digitally Literate?</a></li>
<li class="chapter" data-level="1.3.1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#visitors-and-residents"><i class="fa fa-check"></i><b>1.3.1</b> Visitors and Residents</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-where-am-i-online"><i class="fa fa-check"></i>Activity: Where Am I Online?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-visitor-and-resident-diagram"><i class="fa fa-check"></i>Activity: Visitor and Resident Diagram</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-privacy-safety"><i class="fa fa-check"></i><b>1.4</b> Digital Privacy &amp; Safety</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-get-a-password-manager"><i class="fa fa-check"></i>Activity: Get a Password Manager</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-tos-analysis"><i class="fa fa-check"></i>Activity: ToS Analysis</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-introduction-to-the-reflective-journaling"><i class="fa fa-check"></i>Activity: Introduction to the Reflective Journaling</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-digital-literacies-for-online-learning"><i class="fa fa-check"></i>Activity: Digital Literacies for Online Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#summary"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#assessment"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#checking-your-learning"><i class="fa fa-check"></i>Checking your Learning</a></li>
<li class="chapter" data-level="1.5" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#references"><i class="fa fa-check"></i><b>1.5</b> References</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html"><i class="fa fa-check"></i><b>2</b> Discovering and Curating Resources</a>
<ul>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#overview-1"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#topics-1"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#learning-outcomes-1"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-checklist-1"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#resources-1"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="2.1" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#finding-and-selecting-resources"><i class="fa fa-check"></i><b>2.1</b> Finding and Selecting Resources</a>
<ul>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#finding-resources"><i class="fa fa-check"></i>Finding Resources</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-using-litmaps"><i class="fa fa-check"></i>Activity: Using Litmaps</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-the-twu-library"><i class="fa fa-check"></i>Activity: The TWU Library</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-advanced-search"><i class="fa fa-check"></i>Activity: Advanced Search</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-database-search"><i class="fa fa-check"></i>Activity: Database search</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#evaluating-resources"><i class="fa fa-check"></i><b>2.2</b> Evaluating Resources</a>
<ul>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-using-the-craap-test"><i class="fa fa-check"></i>Activity: Using the CRAAP Test</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#reliability-of-wikipedia"><i class="fa fa-check"></i>Reliability of Wikipedia</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-wikipedia-why-or-why-not"><i class="fa fa-check"></i>Activity: Wikipedia: Why or Why Not?</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#reference-management"><i class="fa fa-check"></i><b>2.3</b> Reference Management</a>
<ul>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#download-and-install-zotero"><i class="fa fa-check"></i>Download and Install Zotero</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#zotero-and-the-library"><i class="fa fa-check"></i>Zotero and the Library</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-using-zotero"><i class="fa fa-check"></i>Activity: Using Zotero</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#openness-in-education"><i class="fa fa-check"></i><b>2.4</b> Openness in Education</a>
<ul>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#the-5-rs-of-openess"><i class="fa fa-check"></i>The 5 R’s of Openess</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-finding-oers"><i class="fa fa-check"></i>Activity: Finding OERs</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-advocating-for-oer"><i class="fa fa-check"></i>Activity: Advocating for OER</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-reflecting-on-your-resource"><i class="fa fa-check"></i>Activity: Reflecting on Your Resource</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#activity-annotated-bibliography"><i class="fa fa-check"></i>Activity: Annotated Bibliography</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#summary-1"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#assessment-1"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="discovering-and-curating-resources.html"><a href="discovering-and-curating-resources.html#checking-your-learning-1"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html"><i class="fa fa-check"></i><b>3</b> Connecting Ideas for Learning</a>
<ul>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#overview-2"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#topics-2"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#learning-outcomes-2"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#activity-checklist-2"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#resources-2"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="3.1" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#sense-making-through-hyperlinks"><i class="fa fa-check"></i><b>3.1</b> Sense-making Through Hyperlinks</a>
<ul>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#linking-in-obsidian"><i class="fa fa-check"></i>Linking in Obsidian</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#why-link"><i class="fa fa-check"></i>Why link?</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#activity-link-connect-reflect"><i class="fa fa-check"></i>Activity: Link, Connect &amp; Reflect</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#sense-making-through-tags"><i class="fa fa-check"></i><b>3.2</b> Sense-making Through Tags</a>
<ul>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#activity-tag-link-connect-reflect"><i class="fa fa-check"></i>Activity: Tag, Link, Connect &amp; Reflect</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#sense-making-through-concept-maps"><i class="fa fa-check"></i>Sense-Making Through Concept Maps</a>
<ul>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#activity-open-video-and-audio-lectures"><i class="fa fa-check"></i>Activity: Open Video and Audio Lectures</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#activity-reading-note-taking"><i class="fa fa-check"></i>Activity: Reading &amp; Note-taking</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#activity-writing-a-summary-of-your-readings"><i class="fa fa-check"></i>Activity: Writing a Summary of your Readings</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#digital-tools-to-support-learning"><i class="fa fa-check"></i><b>3.3</b> Digital Tools to Support Learning</a>
<ul>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#activity-tools-for-learning-in-university"><i class="fa fa-check"></i>Activity: Tools for Learning in University</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#summary-2"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#assessment-2"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="connecting-ideas-for-learning.html"><a href="connecting-ideas-for-learning.html#checking-your-learning-2"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html"><i class="fa fa-check"></i><b>4</b> Building Your Online Presence</a>
<ul>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#overview-3"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#topics-3"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#learning-outcomes-3"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-checklist-3"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#resources-3"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="4.1" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#personal-learning-environments"><i class="fa fa-check"></i><b>4.1</b> Personal Learning Environments</a>
<ul>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-what-is-a-ple"><i class="fa fa-check"></i>Activity: What is a PLE?</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#building-a-learning-blog"><i class="fa fa-check"></i><b>4.2</b> Building a Learning Blog</a>
<ul>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-setting-up-your-learning-blog"><i class="fa fa-check"></i>Activity: Setting Up Your Learning Blog</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#my-digital-footprint"><i class="fa fa-check"></i><b>4.3</b> My Digital Footprint</a>
<ul>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-what-is-a-digital-footprint"><i class="fa fa-check"></i>Activity: What is a Digital Footprint?</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-who-am-i-onlineand-why-should-i-care"><i class="fa fa-check"></i>Activity: Who am I Online…and Why Should I Care?</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-digital-footprint-audit"><i class="fa fa-check"></i>Activity: Digital Footprint Audit</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-blog-my-digital-footprint"><i class="fa fa-check"></i>Activity: Blog: My Digital Footprint</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#evaluating-online-tools"><i class="fa fa-check"></i><b>4.4</b> Evaluating Online Tools</a>
<ul>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-what-are-my-criteria"><i class="fa fa-check"></i>Activity: What Are My Criteria?</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#activity-evaluate-a-digital-tool"><i class="fa fa-check"></i>Activity: Evaluate a Digital Tool</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#summary-3"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#assessment-3"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="building-your-online-presence.html"><a href="building-your-online-presence.html#checking-your-learning-3"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html"><i class="fa fa-check"></i><b>5</b> Building a Network of People</a>
<ul>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#overview-4"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#topics-4"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#learning-outcomes-4"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-checklist-4"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#resources-4"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="5.1" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#digital-citizenship"><i class="fa fa-check"></i><b>5.1</b> Digital Citizenship</a>
<ul>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-reflecting-on-digital-citizenship"><i class="fa fa-check"></i>Activity: Reflecting on Digital Citizenship</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#defining-digital-citizenship"><i class="fa fa-check"></i>Defining Digital Citizenship</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-podcast-on-digital-citizenship"><i class="fa fa-check"></i>Activity: Podcast on Digital Citizenship</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#guiding-framework"><i class="fa fa-check"></i>Guiding framework</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-refined-definition-of-digital-citizenship"><i class="fa fa-check"></i>Activity: Refined Definition of Digital Citizenship</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#rights-and-responsibilities"><i class="fa fa-check"></i>Rights and Responsibilities</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-rights-responsibilities-of-digital-citizens"><i class="fa fa-check"></i>Activity: Rights &amp; Responsibilities of Digital Citizens</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#personal-and-professional-identity"><i class="fa fa-check"></i>Personal and Professional Identity</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-professional-online-identity-and-digital-citizenship"><i class="fa fa-check"></i>Activity: Professional Online Identity and Digital Citizenship</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-blog-professional-online-identity-and-digital-citizenship"><i class="fa fa-check"></i>Activity: Blog: Professional online identity and digital citizenship</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-blog-my-online-biography"><i class="fa fa-check"></i>Activity: Blog: My Online Biography</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#online-communities"><i class="fa fa-check"></i><b>5.2</b> Online Communities</a>
<ul>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#research-on-online-communities"><i class="fa fa-check"></i>Research on Online Communities</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#communities-of-practice"><i class="fa fa-check"></i>Communities of Practice</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-what-is-a-community-of-practice"><i class="fa fa-check"></i>Activity: What Is a Community of Practice?</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#connecting-and-learning-through-social-media"><i class="fa fa-check"></i><b>5.3</b> Connecting and Learning through Social Media</a>
<ul>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-mapping-my-social-network"><i class="fa fa-check"></i>Activity: Mapping My Social Network</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-introduction-to-hypothesis"><i class="fa fa-check"></i>Activity: Introduction to Hypothesis</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-annotating-collaborating-in-hypothes.is"><i class="fa fa-check"></i>Activity: Annotating &amp; Collaborating in Hypothes.is</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-hypothes.is-challenge"><i class="fa fa-check"></i>Activity: Hypothes.is Challenge!</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-social-media-for-connecting-and-learning"><i class="fa fa-check"></i>Activity: Social Media for Connecting and Learning</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-social-media-online-identity-and-learning"><i class="fa fa-check"></i>Activity: Social Media, Online Identity, and Learning</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#connecting-to-the-twu-community"><i class="fa fa-check"></i><b>5.4</b> Connecting to the TWU Community</a>
<ul>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#activity-twus-learning-community"><i class="fa fa-check"></i>Activity: TWU’s Learning Community</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#summary-4"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#assessment-4"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="building-a-network-of-people.html"><a href="building-a-network-of-people.html#checking-your-learning-4"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html"><i class="fa fa-check"></i><b>6</b> Sharing Your Knowledge</a>
<ul>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#overview-5"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#topics-5"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#learning-outcomes-5"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-checklist-5"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#resources-5"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="6.1" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#sharing-learning-at-twu"><i class="fa fa-check"></i><b>6.1</b> Sharing Learning at TWU</a>
<ul>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-learning-in-community"><i class="fa fa-check"></i>Activity: Learning in Community</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-preparing-for-the-future"><i class="fa fa-check"></i>Activity: Preparing For the Future</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#digital-practices-in-the-workplace"><i class="fa fa-check"></i><b>6.2</b> Digital Practices in the Workplace</a>
<ul>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-the-future-of-work"><i class="fa fa-check"></i>Activity: The Future of Work</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#technology-and-change"><i class="fa fa-check"></i>Technology and Change</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-newspaper-and-music-industry-in-a-digital-age"><i class="fa fa-check"></i>Activity: Newspaper and Music Industry in a Digital Age</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-impact-of-digital-technology-on-business"><i class="fa fa-check"></i>Activity: Impact of Digital Technology on Business</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#artificial-intelligence"><i class="fa fa-check"></i>Artificial Intelligence</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-how-can-i-use-ai-as-a-student"><i class="fa fa-check"></i>Activity: How Can I Use AI as a Student?</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-how-to-identify-ai-generated-text"><i class="fa fa-check"></i>Activity: How To Identify AI Generated Text</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#jobs-and-automation"><i class="fa fa-check"></i>Jobs and Automation</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-impact-of-automation-ai-in-the-workplace"><i class="fa fa-check"></i>Activity: Impact of Automation &amp; AI in the Workplace</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-the-price-of-ai"><i class="fa fa-check"></i>Activity: The Price of AI</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#societal-issues-and-the-internet"><i class="fa fa-check"></i><b>6.3</b> Societal Issues and the Internet</a>
<ul>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-problematic-online-behaviours---key-terms-quiz"><i class="fa fa-check"></i>Activity: Problematic Online Behaviours - Key terms quiz</a></li>
<li class="chapter" data-level="6.3.1" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#website-tracking"><i class="fa fa-check"></i><b>6.3.1</b> Website Tracking</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-the-true-cost-of-free-websites"><i class="fa fa-check"></i>Activity: The True Cost of Free Websites</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-website-tracking-resources"><i class="fa fa-check"></i>Activity: Website Tracking Resources</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-forum-philanthropy-and-corporate-advertising"><i class="fa fa-check"></i>Activity: Forum: Philanthropy and Corporate Advertising</a></li>
<li class="chapter" data-level="6.3.2" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#online-impersonation"><i class="fa fa-check"></i><b>6.3.2</b> Online Impersonation</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-identify-the-imposter"><i class="fa fa-check"></i>Activity: Identify the Imposter!</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-how-to-spot-a-scammer"><i class="fa fa-check"></i>Activity: How to Spot A Scammer</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-case-study-on-catfishing"><i class="fa fa-check"></i>Activity: Case study on Catfishing</a></li>
<li class="chapter" data-level="6.3.3" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#internet-trolling"><i class="fa fa-check"></i><b>6.3.3</b> Internet Trolling</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-trolling-in-social-media"><i class="fa fa-check"></i>Activity: Trolling in Social Media</a></li>
<li class="chapter" data-level="6.3.4" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#online-harassment"><i class="fa fa-check"></i><b>6.3.4</b> Online Harassment</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-the-state-of-online-harassment"><i class="fa fa-check"></i>Activity: The State of Online Harassment</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-the-response-from-social-media"><i class="fa fa-check"></i>Activity: The Response From Social Media</a></li>
<li class="chapter" data-level="6.3.5" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#psychological-issues"><i class="fa fa-check"></i><b>6.3.5</b> Psychological Issues</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-how-online-personas-are-redefining-human-connection"><i class="fa fa-check"></i>Activity: How online personas are redefining human connection</a></li>
<li class="chapter" data-level="6.3.6" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#net-neutrality"><i class="fa fa-check"></i><b>6.3.6</b> Net Neutrality</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-the-meaning-of-net-neutrality"><i class="fa fa-check"></i>Activity: The Meaning of Net Neutrality</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-perspectives-on-net-neutrality"><i class="fa fa-check"></i>Activity: Perspectives on Net Neutrality</a></li>
<li class="chapter" data-level="6.3.7" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#digital-redlining"><i class="fa fa-check"></i><b>6.3.7</b> Digital Redlining</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-case-study---indigenous-communities-in-canada"><i class="fa fa-check"></i>Activity: Case Study - Indigenous Communities in Canada</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-where-do-you-see-digital-redlining"><i class="fa fa-check"></i>Activity: Where Do You See Digital Redlining?</a></li>
<li class="chapter" data-level="6.3.8" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#diversity-equity-inclusion"><i class="fa fa-check"></i><b>6.3.8</b> Diversity, Equity &amp; Inclusion</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-gender-discrimination"><i class="fa fa-check"></i>Activity: Gender Discrimination</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#what-is-dei"><i class="fa fa-check"></i>What is DEI?</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-perspectives-on-dei"><i class="fa fa-check"></i>Activity: Perspectives on DEI</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-dei-practising-christian-hospitality"><i class="fa fa-check"></i>Activity: DEI &amp; Practising Christian Hospitality</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-editorial-societal-issues-on-the-internet"><i class="fa fa-check"></i>Activity: Editorial Societal Issues on the Internet</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#digital-wisdom"><i class="fa fa-check"></i><b>6.4</b> Digital Wisdom</a>
<ul>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#activity-digital-wisdom"><i class="fa fa-check"></i>Activity: Digital Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#summary-5"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#assessment-5"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="sharing-your-knowledge.html"><a href="sharing-your-knowledge.html#checking-your-learning-5"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="skills-list.html"><a href="skills-list.html"><i class="fa fa-check"></i>Skills List</a></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/twu-innovation/inno101" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">LDRS 101: Learning with Technology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references-1" class="section level1 unnumbered hasAnchor">
<h1>References<a href="references-1.html#references-1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The following are key references used in this course.</p>
<p><strong>Unit 5</strong></p>
<p>Wenger, E. (2014) <a href="https://www.wenger-trayner.com/introduction-to-communities-of-practice/">Communities of practice: a brief introduction</a>, accessed 10 October, 2023</p>
<p><a href="https://pressbooks.bccampus.ca/teachinginadigitalagev2/">Teaching in a Digital Age – Second Edition</a> by A.W. (Tony) Bates is used under a CC BY-NC 4.0 Licence.</p>
<p>[Creating Communities of Practice](<a href="https://www.communityofpractice.ca/background/what-is-a-community-of-practice/" class="uri">https://www.communityofpractice.ca/background/what-is-a-community-of-practice/</a>] from ERLC, a member of Alberta Regional Professional Development Consortia (ARPDC). Used under a CC BY-NC-SA 4.0 Licence.</p>
<p>Floridi, L. (Ed.). (2015). <a href="https://link.springer.com/book/10.1007/978-3-319-04093-6">The Onlife Manifesto – Being Human in a Hyperconnected Era</a>. Springer.</p>
<p><strong>Unit 6</strong></p>
<p>Eaton, S. E., &amp; Kumar, R. (Eds.). (2023). <em>Academic Integrity Lessons: Practical Ideas for Teaching, Learning, and Assessment</em>. University of Calgary. Calgary, Canada.</p>

<div id="refs" class="references csl-bib-body hanging-indent" line-spacing="2">
<div class="csl-entry">
Galikyan, I., &amp; Admiraal, W. (2019). Students’ engagement in asynchronous online discussion: <span>The</span> relationship between cognitive presence, learner prominence, and academic performance. <em>The Internet and Higher Education</em>, <em>43</em>, 100692. <a href="https://doi.org/10.1016/j.iheduc.2019.100692">https://doi.org/10.1016/j.iheduc.2019.100692</a>
</div>
</div>
</div>










            </section>

          </div>
        </div>
      </div>
<a href="skills-list.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["inno101.pdf", "inno101.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
