<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Action 6 Title | Innovation 101</title>
  <meta name="description" content="Action 6 Title | Innovation 101" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Action 6 Title | Innovation 101" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Action 6 Title | Innovation 101" />
  
  
  

<meta name="author" content="Course Developed by Colin Madland &amp; Kelly Marjanovic" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="title-3.html"/>
<link rel="next" href="title-5.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="https://twuonline.github.io/course-materials/bookdown_styles.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Innovation 101</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-description"><i class="fa fa-check"></i>Course Description</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#meet-your-instructors"><i class="fa fa-check"></i>Meet Your Instructors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-notes"><i class="fa fa-check"></i>Course Notes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i>How To Navigate This Book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-units"><i class="fa fa-check"></i>Course Units</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-activities"><i class="fa fa-check"></i>Course Activities</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html"><i class="fa fa-check"></i><b>1</b> Introduction to Digital Literacies for Online Learning</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#overview"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#topics"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#learning-outcomes"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-checklist"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#resources"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="1.1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#understanding-the-digital"><i class="fa fa-check"></i><b>1.1</b> Understanding the Digital</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity"><i class="fa fa-check"></i>Activity:</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-reflective-journal"><i class="fa fa-check"></i>Activity: Reflective Journal</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#personal-learning-environments"><i class="fa fa-check"></i><b>1.2</b> Personal Learning Environments</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-1"><i class="fa fa-check"></i>Activity: …</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-setting-up-your-course-blog"><i class="fa fa-check"></i>Activity: Setting up your course blog</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#online-identity-for-learning"><i class="fa fa-check"></i><b>1.3</b> Online Identity for Learning</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-digital-footprint-audit"><i class="fa fa-check"></i>Activity: Digital Footprint Audit</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-blog-my-digital-footprint"><i class="fa fa-check"></i>Activity: Blog: My Digital Footprint</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-literacies"><i class="fa fa-check"></i><b>1.4</b> Digital Literacies</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-definining-digital-literacy"><i class="fa fa-check"></i>Activity: Definining Digital Literacy</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-researching-a-definition"><i class="fa fa-check"></i>Activity: Researching a definition</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-forum-why-digital-literacy-matters"><i class="fa fa-check"></i>Activity: Forum – Why digital literacy matters</a></li>
<li class="chapter" data-level="1.4.2" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#assessment-and-scope-of-digital-literacies"><i class="fa fa-check"></i><b>1.4.2</b> Assessment and scope of digital literacies</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-am-i-digitally-literate"><i class="fa fa-check"></i>Activity: Am I Digitally Literate?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-pln-mapping-challenge"><i class="fa fa-check"></i>Activity: PLN mapping challenge</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-blog-digital-literacies-for-online-learning"><i class="fa fa-check"></i>Activity: Blog: Digital Literacies for Online Learning</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-researching-a-definition-1"><i class="fa fa-check"></i>Activity: Researching a definition</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#summary"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#assessment"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#checking-your-learning"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="title.html"><a href="title.html"><i class="fa fa-check"></i><b>2</b> Title</a></li>
<li class="chapter" data-level="3" data-path="title-1.html"><a href="title-1.html"><i class="fa fa-check"></i><b>3</b> Title</a></li>
<li class="chapter" data-level="4" data-path="title-2.html"><a href="title-2.html"><i class="fa fa-check"></i><b>4</b> Title</a></li>
<li class="chapter" data-level="5" data-path="title-3.html"><a href="title-3.html"><i class="fa fa-check"></i><b>5</b> Title</a></li>
<li class="chapter" data-level="6" data-path="title-4.html"><a href="title-4.html"><i class="fa fa-check"></i><b>6</b> Title</a></li>
<li class="chapter" data-level="7" data-path="title-5.html"><a href="title-5.html"><i class="fa fa-check"></i><b>7</b> Title</a></li>
<li class="chapter" data-level="8" data-path="title-6.html"><a href="title-6.html"><i class="fa fa-check"></i><b>8</b> Title</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/twu-innovation/inno101" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Innovation 101</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="title-4" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Action 6</span> Title<a href="title-4.html#title-4" class="anchor-section" aria-label="Anchor link to header"></a></h1>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="title-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="title-5.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["inno101.pdf", "inno101.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
