<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Action 4 Unit 4: Building a Network of Ideas | Leadership 101</title>
  <meta name="description" content="Action 4 Unit 4: Building a Network of Ideas | Leadership 101" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Action 4 Unit 4: Building a Network of Ideas | Leadership 101" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Action 4 Unit 4: Building a Network of Ideas | Leadership 101" />
  
  
  

<meta name="author" content="Course Developed by Colin Madland &amp; Kelly Marjanovic" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="unit-3-connecting-ideas-for-learning.html"/>
<link rel="next" href="unit-5-building-a-network-of-people.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="https://twuonline.github.io/course-materials/bookdown_styles.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Innovation 101</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-description"><i class="fa fa-check"></i>Course Description</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#meet-your-instructors"><i class="fa fa-check"></i>Meet Your Instructors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-notes"><i class="fa fa-check"></i>Course Notes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i>How To Navigate This Book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-units"><i class="fa fa-check"></i>Course Units</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-activities"><i class="fa fa-check"></i>Course Activities</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html"><i class="fa fa-check"></i><b>1</b> Introduction to Digital Literacies for Online Learning</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#overview"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#topics"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#learning-outcomes"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-checklist"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#resources"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="1.1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#understanding-the-digital"><i class="fa fa-check"></i><b>1.1</b> Understanding the Digital</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-literacies"><i class="fa fa-check"></i><b>1.2</b> Digital Literacies</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-1"><i class="fa fa-check"></i>Activity</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-literacies-1"><i class="fa fa-check"></i><b>1.3</b> Digital Literacies</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-definining-digital-literacy"><i class="fa fa-check"></i>Activity: Definining Digital Literacy</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-researching-a-definition"><i class="fa fa-check"></i>Activity: Researching a definition</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-forum-why-digital-literacy-matters"><i class="fa fa-check"></i>Activity: Forum – Why digital literacy matters</a></li>
<li class="chapter" data-level="1.3.2" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#assessment-and-scope-of-digital-literacies"><i class="fa fa-check"></i><b>1.3.2</b> Assessment and scope of digital literacies</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-am-i-digitally-literate"><i class="fa fa-check"></i>Activity: Am I Digitally Literate?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-pln-mapping-challenge"><i class="fa fa-check"></i>Activity: PLN mapping challenge</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-blog-digital-literacies-for-online-learning"><i class="fa fa-check"></i>Activity: Blog: Digital Literacies for Online Learning</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-researching-a-definition-1"><i class="fa fa-check"></i>Activity: Researching a definition</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#summary"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#assessment"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#checking-your-learning"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html"><i class="fa fa-check"></i><b>2</b> Unit 2: Discovering and Curating Resources</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#overview-1"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topics-1"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#learning-outcomes-1"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-checklist-1"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#resources-1"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="2.1" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topic"><i class="fa fa-check"></i><b>2.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-2"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topic-1"><i class="fa fa-check"></i><b>2.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-3"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topic-2"><i class="fa fa-check"></i><b>2.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-4"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#summary-1"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#assessment-1"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#checking-your-learning-1"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html"><i class="fa fa-check"></i><b>3</b> Unit 3: Connecting Ideas for Learning</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#overview-2"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topics-2"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#learning-outcomes-2"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-checklist-2"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#resources-2"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="3.1" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topic-3"><i class="fa fa-check"></i><b>3.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-5"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topic-4"><i class="fa fa-check"></i><b>3.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-6"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topic-5"><i class="fa fa-check"></i><b>3.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-7"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#summary-2"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#assessment-2"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#checking-your-learning-2"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html"><i class="fa fa-check"></i><b>4</b> Unit 4: Building a Network of Ideas</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#overview-3"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topics-3"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#learning-outcomes-3"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-checklist-3"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#resources-3"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="4.1" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#personal-learning-environments"><i class="fa fa-check"></i><b>4.1</b> Personal Learning Environments</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-8"><i class="fa fa-check"></i>Activity: …</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-setting-up-your-course-blog"><i class="fa fa-check"></i>Activity: Setting up your course blog</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#online-identity-for-learning"><i class="fa fa-check"></i><b>4.2</b> Online Identity for Learning</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-digital-footprint-audit"><i class="fa fa-check"></i>Activity: Digital Footprint Audit</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-blog-my-digital-footprint"><i class="fa fa-check"></i>Activity: Blog: My Digital Footprint</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topic-6"><i class="fa fa-check"></i><b>4.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-9"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topic-7"><i class="fa fa-check"></i><b>4.4</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-10"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topic-8"><i class="fa fa-check"></i><b>4.5</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-11"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#summary-3"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#assessment-3"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#checking-your-learning-3"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html"><i class="fa fa-check"></i><b>5</b> Unit 5: Building a Network of People</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#overview-4"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topics-4"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#learning-outcomes-4"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-checklist-4"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#resources-4"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="5.1" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topic-9"><i class="fa fa-check"></i><b>5.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-12"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topic-10"><i class="fa fa-check"></i><b>5.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-13"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topic-11"><i class="fa fa-check"></i><b>5.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-14"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#summary-4"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#assessment-4"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#checking-your-learning-4"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html"><i class="fa fa-check"></i><b>6</b> Unit 6: Sharing your Knowledge</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#overview-5"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topics-5"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#learning-outcomes-5"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-checklist-5"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#resources-5"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="6.1" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topic-12"><i class="fa fa-check"></i><b>6.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-15"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topic-13"><i class="fa fa-check"></i><b>6.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-16"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topic-14"><i class="fa fa-check"></i><b>6.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-17"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#summary-5"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#assessment-5"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#checking-your-learning-5"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/twu-innovation/inno101" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Leadership 101</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="unit-4-building-a-network-of-ideas" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Action 4</span> Unit 4: Building a Network of Ideas<a href="unit-4-building-a-network-of-ideas.html#unit-4-building-a-network-of-ideas" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="overview-3" class="section level2 unnumbered hasAnchor">
<h2>Overview<a href="unit-4-building-a-network-of-ideas.html#overview-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Welcome to Unit 4! In the previous units, you’ve been introduced to the world of digital literacies and how to use various tools for organizing and connecting ideas. You have started to build a workflow to help you learn more effectively, and have applied the critical skill of metacognition to explain your process for learning.</p>
<p>Now, let’s delve into the next phase of our learning journey.</p>
<p>In the second half of the course, you will continue to build your digital skills and use critical thinking to record your learning process. Our attention will move from creating a personal collection of ideas to presenting your learning in a more open platform. Remember, you decide how public you want to be. We’ll also consider why sharing knowledge is important and explore user-friendly ways to do so while still maintaining your control over your work and handling privacy matters. During this unit, you’ll get the chance to create a blog, discover your digital footprint, and assess various digital tools.</p>
<div id="topics-3" class="section level3 unnumbered hasAnchor">
<h3>Topics<a href="unit-4-building-a-network-of-ideas.html#topics-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This unit is divided into the following topics:</p>
<ol style="list-style-type: decimal">
<li>Personal Learning Environments</li>
<li>My Digital Footprint</li>
<li>Evaluating Digital Tools</li>
</ol>
<!--
//todo #4
-->
</div>
<div id="learning-outcomes-3" class="section level3 unnumbered hasAnchor">
<h3>Learning Outcomes<a href="unit-4-building-a-network-of-ideas.html#learning-outcomes-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Create a personalized narrative to document and express your learning process</li>
<li>Examine your digital footprint and develop a positive digital online identity in support of learning commensurate with good practice for privacy, security and interpersonal communications.</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles</li>
<li>Critically evaluate the affordances and restraints of digital tools and platforms</li>
<li>Identify the digital skills needed in your field of study</li>
<li>describe how to protect yourself, other students and colleagues, to stay safe in the digital environment.</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge</li>
</ul>
<!--

Course Learning Outcomes related to this unit: 
- Practice evaluative judgment to document your process of learning in complex domains of knowledge
- Create a personalized narrative to document and express your learning process
- Evaluate digital tools, platforms, and interactions based on ethical principles
-->
</div>
<div id="activity-checklist-3" class="section level3 unnumbered hasAnchor">
<h3>Activity Checklist<a href="unit-4-building-a-network-of-ideas.html#activity-checklist-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>

<div class="reflect">
<p><span class="blockhead">Learning Activities</span></p>
<ul>
<li>Create a new blog on WordPress and personalise your blog site.</li>
<li>Document and share your learning experience by posting a blog entry.</li>
</ul>
<p><strong>Note:</strong> The learning activities in this course are designed to prepare you for the graded assigments in this course. You are strongly encouraged to complete them.</p>
</div>

<div class="assessment">
<p><span class="blockhead">Assessment</span></p>
<ul>
<li>See the Assessment section in Moodle for assignment details and due dates.</li>
</ul>
</div>
</div>
<div id="resources-3" class="section level3 unnumbered hasAnchor">
<h3>Resources<a href="unit-4-building-a-network-of-ideas.html#resources-3" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
</div>
</div>
<div id="personal-learning-environments" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Personal Learning Environments<a href="unit-4-building-a-network-of-ideas.html#personal-learning-environments" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The primary purpose of this topic is to enable you to set up your course blog, which will form the hub of your Personal Learning Environment (PLE). Blog posts are a useful way of reflecting on your learning and a means to network with your peers. It also provides our TWU learning community with a way to see how you are engaging with the course and to help where we can. The purpose of a PLE is to put the learner at the centre of the online learning environment, which will be enabled by establishing a personal blog for this course.</p>
<p>So what is a Personal Learning Environment?</p>
<blockquote>
<p>‘Personal Learning Environments are systems that help learners take control of and manage their own learning. This includes providing support for learners to set their own learning goals, manage their learning; managing both content and process, communicate with others in the process of learning, and thereby achieve learning goals. A PLE may be composed of one or more sub-systems: As such it may be a desktop application, or composed of one or more web-based services.’ <a href="https://edutechwiki.unige.ch/en/Personal_learning_environment">PLE Wiki</a></p>
</blockquote>
<p>A Personal Learning Environment is “a structure and process that helps learners organize the influx of information, resources and interactions that they are faced with on a daily basis into a personalized learning space or experience. In a PLE, the learner develops an individualized digital identity through the perceptual cues and cognitive affordances that the personal learning environment provides, such as what information to share and when, who to share it with, and how to effectively merge formal and informal learning experiences (<a href="https://naerjournal.ua.es/article/view/v6n1-introduction#">Castañeda, Cosgrave, Marín, Cronin, 2016</a>) cited in <a href="https://naerjournal.ua.es/article/view/v6n1-introduction">Personal Learning Environments: Research-Based Practices, Frameworks and Challenges</a>.</p>
<p>What elements of the two definitions resonate with you? How do you manage you own learning? What are your learning goals? How do you organize your daily interations and influx of information?</p>
<p>In this first activity, you will gain first hand experience in using blog technology for publishing your own course site. You will “declare” yourself online using your PLE (as an alternative to posting an introduction in a closed course forum typically used in a conventional e-Learning course). Note that TWU online courses often use Moodle Discussion Forums to facilitate conversations. By using a platform such as Wordpress, you can retain the contents of your posts, as well as the comments of your peers. In an LMS (Learning Management System) such as Moodle, you may lose access to what you have posted in discussions, and more importantly, conversations with your peers. As you create your personal blog in WordPress (or your own selective blog site), you control your data and who can see it.</p>
<p>Using a course blog:</p>
<p>You will retain control of your data and learning outputs generated during this online course, even after the course is completed.
You get to choose:</p>
<ul>
<li>The blog service you would like to use, although <strong>we recommend WordPress as it is supported by TWU</strong>.</li>
<li>Whether to accept comments on your blog from your peers</li>
<li>Whether to register your blog for the aggregated course feed so that any posts tagged with the course code (LDRS101) will be harvested for the feed.</li>
</ul>
<p>A key teaching philosophy of this course is to embed the acquisition of new digital literacies into your learning journey. Knowledge of how to use the Internet and social media technologies will better prepare you for life in a digital world. If this is your first time blogging, you should spend time in setting up your personal digital learning environment. The advantage of a WordPress blog is that you will control and retain access to all the content and learning artefacts you create during this course, even after its conclusion. Please remember that your course blog and the social media technologies you use on this course are public, and that you take full responsibility for anything you publish. Do not disclose any confidential information and respect the privacy of your employer, colleagues and friends. In short, don’t say anything that you would not want to read on the Internet.</p>
<div id="activity-8" class="section level3 unnumbered hasAnchor">
<h3>Activity: …<a href="unit-4-building-a-network-of-ideas.html#activity-8" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Download and read <a href="https://library.educause.edu/resources/2009/5/7-things-you-should-know-about-personal-learning-environments">“7 Things you should know about personal learning environments”</a>.
Read <a href="https://educationtechnologysolutions.com/2014/07/why-you-need-a-personal-learning-network/">Why you need a Personal Learning Network by Education Technology Solutions</a>.</p>
<!-- update to more recent articles?  -->
<p><span class="blockhead">Questions to Consider</span></p>
<p>After watching the video, consider the following:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
<div id="activity-setting-up-your-course-blog" class="section level3 unnumbered hasAnchor">
<h3>Activity: Setting up your course blog<a href="unit-4-building-a-network-of-ideas.html#activity-setting-up-your-course-blog" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>As this is a course focusing on digital literacies, you are asked to establish a course blog, as this will improve your skills and enable you to network with your peers. We recommend using WordPress, as it is supported by TWU.</p>
<p>Follow the steps below to set up your blog.</p>
<ol style="list-style-type: decimal">
<li>Register an account and create a free blog on WordPress.com.</li>
<li>Determine the difference between the dashboard used for editing and the published view of your blog. (It is important to know the difference because, when you register your blog for the course feed, you must use the url for the public view of your blog).</li>
</ol>
<ul>
<li>Do you know how to open the published (public view) of your blog in a new window?</li>
<li>Have you added a browser bookmark to your dashboard and public version of your blog?</li>
</ul>
<ol style="list-style-type: decimal">
<li>Complete your personal details for display on the “About” page of your blog.</li>
</ol>
<ul>
<li>Can you see the updates on your “about” page in the published view of your blog?</li>
</ul>
<ol style="list-style-type: decimal">
<li>Review and customise your blog settings from the dashboard according to your preferences.</li>
</ol>
<ul>
<li>We recommend that you enable categories and tags on your blog.</li>
<li>Consider whether you want to moderate all comments or, in the case of WordPress, you can also enable previously approved posters to post comments without moderation. Conduct a web search on “moderating blog comments” to find out more about the pros and cons on the flow of information when moderating comments.</li>
</ul>
<ol style="list-style-type: decimal">
<li>Visit the appearance option on your dashboard and personalise your blog by:</li>
</ol>
<ul>
<li>Changing: your theme, header image, background colours and/or image</li>
<li>Add at least one widget to your blog — remember “less is more“. One or two of the following are functional choices: Archives, recent posts, categories or category cloud, and blogs I follow.</li>
</ul>
<ol style="list-style-type: decimal">
<li>Draft a blog post, reflecting on your experience of this e-Learning activity on creating a blog.
Click on “save draft” (so you can review before publishing live on the web). Your reflection could for example:</li>
</ol>
<ul>
<li>Introduce yourself and reflect on what you would like to achieve by maintaining a blog to support your learning</li>
<li>Reflect on what you thought of the activity; Was it easy or hard?</li>
<li>Share links to any additional resources you found useful in completing the tasks.</li>
<li>Provide tips for future learners who will be completing this activity. If you were to set up a new blog again, what would you do differently?</li>
<li>Add anything your readers may find interesting or useful.</li>
</ul>
<ol style="list-style-type: decimal">
<li>Choose a photo to add to your blog post.</li>
</ol>
<ul>
<li>Be sure you have permission to upload the photo. We sugest using an open licence site, such as pixabay or…</li>
<li>Alternatively, upload your own photo, take a selfie or ask someone to take a photo of you working on this blog post challenge.</li>
<li>Optional: Record a short video introduction and embed this in your blog post.</li>
</ul>
<ol style="list-style-type: decimal">
<li><p>Review your draft post and, when you’re happy with what you’ve written, click on the “Publish post” button.</p></li>
<li><p>Add a category or tag for your post using the course tag: LDRS101</p></li>
<li><p>Post in the LDRS 101 Discourse forum to let your peers know the web address of your blog and ask them to post a comment. This will give you the opportunity to experience how comments function on your blog and to test if they are working properly.</p></li>
</ol>
</div>
</div>
</div>
<div id="online-identity-for-learning" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Online Identity for Learning<a href="unit-4-building-a-network-of-ideas.html#online-identity-for-learning" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>add intro paragraph</p>
<p><a href="https://www.internetsociety.org/learning/digital-footprints/">Your digital footprint matters</a>, published by the Internet Society.</p>
<p><a href="https://www.youtube.com/watch?v=Ro_LlRg8rGg&amp;t=1s" class="uri">https://www.youtube.com/watch?v=Ro_LlRg8rGg&amp;t=1s</a> - Four Reasons to Care About Your Digital Footprint</p>
<p>Julia Angwin, author of “Dragnet Nation: A Quest for Privacy, Security, and Freedom in a World of Relentless Surveillance” attempted to erase her digital footprint.
Watch this short CBS This Morning interview with Julia:</p>
<p>…</p>
<div id="activity-digital-footprint-audit" class="section level3 unnumbered hasAnchor">
<h3>Activity: Digital Footprint Audit<a href="unit-4-building-a-network-of-ideas.html#activity-digital-footprint-audit" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>In this activity you will audit your own digital footprint in order to find out what exists on the internet about you, and reflect on what you want your online identity to be. Follow the steps below to begin.</p>
<ol style="list-style-type: decimal">
<li>Conduct a Google search of your own name (using an incognito or private window in Chrome or Firefox). Search for your first name and surname without parenthesis (for example: snow white) and then with parenthesis (for example: “snow white”). Explore the results of your search.</li>
<li>Conduct a Google search of your name with the name of current and previous employers.</li>
<li>Conduct a Google search of your name with the name of previous schools you attended.</li>
<li>Expand your search to include social media sites, for example: “snow white” twitter; “snow white” facebook; “snow white” youtube etc.</li>
<li>Note any interesting or surprising findings.</li>
</ol>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After watching the video, consider the following:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
<div id="activity-blog-my-digital-footprint" class="section level3 unnumbered hasAnchor">
<h3>Activity: Blog: My Digital Footprint<a href="unit-4-building-a-network-of-ideas.html#activity-blog-my-digital-footprint" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Prepare and publish a short blog post of about 250 to 300 words focusing on what you hope to achieve with your online digital identity for learning. Your post can include:</p>
<ol style="list-style-type: decimal">
<li><p>Optional reflection: You may want to include a reflection(s) on the outcomes of your footprint audit. Remember that your blog post is public, so only share what you are comfortable sharing with the world. You don’t need to be specific; for example, you can generalise: I am satisfied with my digital footprint because … or I would like to improve my digital footprint for learning because …</p></li>
<li><p>Professional versus private: Consider how you want to separate your “private” online identity from your professional and / or learning identity. If you already maintain an online presence (existing blog, twitter and/or facebook accounts) think about how you will separate professional / learning posts from private and social life interactions online. For example, maintaining a separate course or learning blog is one way to achieve this distinction. Will you link your personal online identities (e.g.an existing Twitter username or Facebook account) with your learning blog? Will you link your professional online identity (e.g. published online biography on your employer’s web site) with your learning blog?</p></li>
<li><p>Objectives: List a few objectives for developing or improving your online identity.</p></li>
<li><p>Remember to add a category or tag to your post using the course tag: LDRS101 (This is needed to harvest links to posts from registered course blogs for the course feed.)</p></li>
</ol>
<p>Remember: You are in charge of what you post online and deciding what you would like to share for your digital identity for the purposes of this course. Don’t share high risk personal details like physical address, date of birth, name of first pet etc., which may make it easier for identity thieves to appear more credible. If unsure, consult online resources for internet safety; for example Netsafe New Zealand. (replace resource)</p>
<p>!! Note that we will cover online identity in more depth in Unit 5.</p>
</div>
</div>
</div>
<div id="topic-6" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Topic<a href="unit-4-building-a-network-of-ideas.html#topic-6" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>content</p>
<!--
comment
-->
<div id="activity-9" class="section level3 unnumbered hasAnchor">
<h3>Activity:<a href="unit-4-building-a-network-of-ideas.html#activity-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Watch/read…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="topic-7" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Topic<a href="unit-4-building-a-network-of-ideas.html#topic-7" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>content</p>
<!--
comment
-->
<div id="activity-10" class="section level3 unnumbered hasAnchor">
<h3>Activity:<a href="unit-4-building-a-network-of-ideas.html#activity-10" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Watch/read…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="topic-8" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Topic<a href="unit-4-building-a-network-of-ideas.html#topic-8" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>content</p>
<!--
comment
-->
<div id="activity-11" class="section level3 unnumbered hasAnchor">
<h3>Activity:<a href="unit-4-building-a-network-of-ideas.html#activity-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Watch/read…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="summary-3" class="section level2 unnumbered hasAnchor">
<h2>Summary<a href="unit-4-building-a-network-of-ideas.html#summary-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this unit, you have had the opportunity to learn about …</p>
</div>
<div id="assessment-3" class="section level2 unnumbered hasAnchor">
<h2>Assessment<a href="unit-4-building-a-network-of-ideas.html#assessment-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>

<div class="assessment">
<p><span class="blockhead">Quizzes 1 &amp; 2</span></p>
<p>After completing this unit, including the learning activities, you are asked to complete …</p>
<p>In this challenge, you are invited to critically evaluate an online tool. Please select any online tool, or choose one from the list below.</p>
<p>Examples of software as service</p>
<p>Blogging: Blogger, WordPress, Medium, Tumblr
File sharing: Dropbox, Nextcloud, MediaFire, Google Drive, SugarSync
Presentations: Haikudeck, Prezi, Google Slides, Slides (using Reveal.js)
Online collaboration: Basecamp, Slack, Rocket.chat, Hipchat
Video conferencing: jitsi, Anymeeting, Zoom, GoToMeeting
Feed aggregators: Feedly, Panada, NewsBlur, Inoreader, Feedreader.
Project management: Trello, Kanboard, Freedcamp, Asana
What tool did you select? Let us know by posting a comment on WENotes sharing the name of the tool you selected and why.</p>
<p>You must be logged in to post to WEnotes.</p>
<p>Note: Your comment will be displayed in the course feed.</p>
</div>
</div>
<div id="checking-your-learning-3" class="section level2 unnumbered hasAnchor">
<h2>Checking your Learning<a href="unit-4-building-a-network-of-ideas.html#checking-your-learning-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>

<div class="progress">
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li>…</li>
<li>…</li>
</ul>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="unit-3-connecting-ideas-for-learning.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="unit-5-building-a-network-of-people.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["inno101.pdf", "inno101.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
