<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Action 3 Unit 3: Connecting Ideas for Learning | Leadership 101</title>
  <meta name="description" content="Action 3 Unit 3: Connecting Ideas for Learning | Leadership 101" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Action 3 Unit 3: Connecting Ideas for Learning | Leadership 101" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Action 3 Unit 3: Connecting Ideas for Learning | Leadership 101" />
  
  
  

<meta name="author" content="Course Developed by Colin Madland &amp; Kelly Marjanovic" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="unit-2-discovering-and-curating-resources.html"/>
<link rel="next" href="unit-4-building-a-network-of-ideas.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="https://twuonline.github.io/course-materials/bookdown_styles.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Innovation 101</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-description"><i class="fa fa-check"></i>Course Description</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#meet-your-instructors"><i class="fa fa-check"></i>Meet Your Instructors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-notes"><i class="fa fa-check"></i>Course Notes</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#how-to-navigate-this-book"><i class="fa fa-check"></i>How To Navigate This Book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-units"><i class="fa fa-check"></i>Course Units</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#course-activities"><i class="fa fa-check"></i>Course Activities</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html"><i class="fa fa-check"></i><b>1</b> Introduction to Digital Literacies for Online Learning</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#overview"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#topics"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#learning-outcomes"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-checklist"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#resources"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="1.1" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#understanding-the-digital"><i class="fa fa-check"></i><b>1.1</b> Understanding the Digital</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-literacies"><i class="fa fa-check"></i><b>1.2</b> Digital Literacies</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-1"><i class="fa fa-check"></i>Activity</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#digital-literacies-1"><i class="fa fa-check"></i><b>1.3</b> Digital Literacies</a>
<ul>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-definining-digital-literacy"><i class="fa fa-check"></i>Activity: Definining Digital Literacy</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-researching-a-definition"><i class="fa fa-check"></i>Activity: Researching a definition</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-forum-why-digital-literacy-matters"><i class="fa fa-check"></i>Activity: Forum – Why digital literacy matters</a></li>
<li class="chapter" data-level="1.3.2" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#assessment-and-scope-of-digital-literacies"><i class="fa fa-check"></i><b>1.3.2</b> Assessment and scope of digital literacies</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-am-i-digitally-literate"><i class="fa fa-check"></i>Activity: Am I Digitally Literate?</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-pln-mapping-challenge"><i class="fa fa-check"></i>Activity: PLN mapping challenge</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-blog-digital-literacies-for-online-learning"><i class="fa fa-check"></i>Activity: Blog: Digital Literacies for Online Learning</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#activity-researching-a-definition-1"><i class="fa fa-check"></i>Activity: Researching a definition</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#summary"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#assessment"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="introduction-to-digital-literacies-for-online-learning.html"><a href="introduction-to-digital-literacies-for-online-learning.html#checking-your-learning"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html"><i class="fa fa-check"></i><b>2</b> Unit 2: Discovering and Curating Resources</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#overview-1"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topics-1"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#learning-outcomes-1"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-checklist-1"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#resources-1"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="2.1" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topic"><i class="fa fa-check"></i><b>2.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-2"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topic-1"><i class="fa fa-check"></i><b>2.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-3"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#topic-2"><i class="fa fa-check"></i><b>2.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#activity-4"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#summary-1"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#assessment-1"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-2-discovering-and-curating-resources.html"><a href="unit-2-discovering-and-curating-resources.html#checking-your-learning-1"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html"><i class="fa fa-check"></i><b>3</b> Unit 3: Connecting Ideas for Learning</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#overview-2"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topics-2"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#learning-outcomes-2"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-checklist-2"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#resources-2"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="3.1" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topic-3"><i class="fa fa-check"></i><b>3.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-5"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topic-4"><i class="fa fa-check"></i><b>3.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-6"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#topic-5"><i class="fa fa-check"></i><b>3.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#activity-7"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#summary-2"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#assessment-2"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-3-connecting-ideas-for-learning.html"><a href="unit-3-connecting-ideas-for-learning.html#checking-your-learning-2"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html"><i class="fa fa-check"></i><b>4</b> Unit 4: Building a Network of Ideas</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#overview-3"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topics-3"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#learning-outcomes-3"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-checklist-3"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#resources-3"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="4.1" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#personal-learning-environments"><i class="fa fa-check"></i><b>4.1</b> Personal Learning Environments</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-8"><i class="fa fa-check"></i>Activity: …</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-setting-up-your-course-blog"><i class="fa fa-check"></i>Activity: Setting up your course blog</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#online-identity-for-learning"><i class="fa fa-check"></i><b>4.2</b> Online Identity for Learning</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-digital-footprint-audit"><i class="fa fa-check"></i>Activity: Digital Footprint Audit</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-blog-my-digital-footprint"><i class="fa fa-check"></i>Activity: Blog: My Digital Footprint</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topic-6"><i class="fa fa-check"></i><b>4.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-9"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topic-7"><i class="fa fa-check"></i><b>4.4</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-10"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#topic-8"><i class="fa fa-check"></i><b>4.5</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#activity-11"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#summary-3"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#assessment-3"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-4-building-a-network-of-ideas.html"><a href="unit-4-building-a-network-of-ideas.html#checking-your-learning-3"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html"><i class="fa fa-check"></i><b>5</b> Unit 5: Building a Network of People</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#overview-4"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topics-4"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#learning-outcomes-4"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-checklist-4"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#resources-4"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="5.1" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topic-9"><i class="fa fa-check"></i><b>5.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-12"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topic-10"><i class="fa fa-check"></i><b>5.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-13"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#topic-11"><i class="fa fa-check"></i><b>5.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#activity-14"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#summary-4"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#assessment-4"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-5-building-a-network-of-people.html"><a href="unit-5-building-a-network-of-people.html#checking-your-learning-4"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html"><i class="fa fa-check"></i><b>6</b> Unit 6: Sharing your Knowledge</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#overview-5"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topics-5"><i class="fa fa-check"></i>Topics</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#learning-outcomes-5"><i class="fa fa-check"></i>Learning Outcomes</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-checklist-5"><i class="fa fa-check"></i>Activity Checklist</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#resources-5"><i class="fa fa-check"></i>Resources</a></li>
</ul></li>
<li class="chapter" data-level="6.1" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topic-12"><i class="fa fa-check"></i><b>6.1</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-15"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topic-13"><i class="fa fa-check"></i><b>6.2</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-16"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#topic-14"><i class="fa fa-check"></i><b>6.3</b> Topic</a>
<ul>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#activity-17"><i class="fa fa-check"></i>Activity:</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#summary-5"><i class="fa fa-check"></i>Summary</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#assessment-5"><i class="fa fa-check"></i>Assessment</a></li>
<li class="chapter" data-level="" data-path="unit-6-sharing-your-knowledge.html"><a href="unit-6-sharing-your-knowledge.html#checking-your-learning-5"><i class="fa fa-check"></i>Checking your Learning</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/twu-innovation/inno101" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Leadership 101</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="unit-3-connecting-ideas-for-learning" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Action 3</span> Unit 3: Connecting Ideas for Learning<a href="unit-3-connecting-ideas-for-learning.html#unit-3-connecting-ideas-for-learning" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="overview-2" class="section level2 unnumbered hasAnchor">
<h2>Overview<a href="unit-3-connecting-ideas-for-learning.html#overview-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>…</p>
<div id="topics-2" class="section level3 unnumbered hasAnchor">
<h3>Topics<a href="unit-3-connecting-ideas-for-learning.html#topics-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This unit is divided into the following topics:</p>
<ol style="list-style-type: decimal">
<li>Sense-making through Hyperlinks</li>
<li>Sense-making through Taxonomies</li>
<li>Note-Taking</li>
<li>Concept Maps</li>
<li>Digital Tools to Support Learning</li>
</ol>
</div>
<div id="learning-outcomes-2" class="section level3 unnumbered hasAnchor">
<h3>Learning Outcomes<a href="unit-3-connecting-ideas-for-learning.html#learning-outcomes-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>…</li>
<li>…</li>
</ul>
</div>
<div id="activity-checklist-2" class="section level3 unnumbered hasAnchor">
<h3>Activity Checklist<a href="unit-3-connecting-ideas-for-learning.html#activity-checklist-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>

<div class="reflect">
<p><span class="blockhead">Learning Activities</span></p>
<ul>
<li>…</li>
<li>…</li>
</ul>
<p><strong>Note:</strong> The learning activities in this course are designed to prepare you for the graded assigments in this course.<br />
You are strongly encouraged to complete them.</p>
</div>

<div class="assessment">
<p><span class="blockhead">Assessment</span></p>
<ul>
<li>See the Assessment section in Moodle for assignment details and due dates.</li>
</ul>
</div>
</div>
<div id="resources-2" class="section level3 unnumbered hasAnchor">
<h3>Resources<a href="unit-3-connecting-ideas-for-learning.html#resources-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
</div>
</div>
<div id="topic-3" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Topic<a href="unit-3-connecting-ideas-for-learning.html#topic-3" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>content</p>
<!--
comment
-->
<div id="activity-5" class="section level3 unnumbered hasAnchor">
<h3>Activity:<a href="unit-3-connecting-ideas-for-learning.html#activity-5" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Watch/read…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="topic-4" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Topic<a href="unit-3-connecting-ideas-for-learning.html#topic-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>content</p>
<!--
comment
-->
<div id="activity-6" class="section level3 unnumbered hasAnchor">
<h3>Activity:<a href="unit-3-connecting-ideas-for-learning.html#activity-6" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Watch/read…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="topic-5" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Topic<a href="unit-3-connecting-ideas-for-learning.html#topic-5" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>content</p>
<!--
comment
-->
<div id="activity-7" class="section level3 unnumbered hasAnchor">
<h3>Activity:<a href="unit-3-connecting-ideas-for-learning.html#activity-7" class="anchor-section" aria-label="Anchor link to header"></a></h3>

<div class="reflect">
<p>Watch/read…</p>
<p><span class="blockhead">Questions to Consider</span></p>
<p>After completing the activities above, answer the following questions:</p>
<ul>
<li>…</li>
</ul>
</div>
</div>
</div>
<div id="summary-2" class="section level2 unnumbered hasAnchor">
<h2>Summary<a href="unit-3-connecting-ideas-for-learning.html#summary-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this unit, you have had the opportunity to learn about …</p>
</div>
<div id="assessment-2" class="section level2 unnumbered hasAnchor">
<h2>Assessment<a href="unit-3-connecting-ideas-for-learning.html#assessment-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>

<div class="assessment">
<p><span class="blockhead">Quizzes 1 &amp; 2</span></p>
<p>After completing this unit, including the learning activities, you are asked to complete …</p>
</div>
</div>
<div id="checking-your-learning-2" class="section level2 unnumbered hasAnchor">
<h2>Checking your Learning<a href="unit-3-connecting-ideas-for-learning.html#checking-your-learning-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>

<div class="progress">
<p>Before you move on to the next unit, check that you are able to:</p>
<ul>
<li>…</li>
<li>…</li>
</ul>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="unit-2-discovering-and-curating-resources.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="unit-4-building-a-network-of-ideas.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["inno101.pdf", "inno101.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
