<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>3&nbsp; Connecting Ideas for Learning – LDRS 101</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u4.html" rel="next">
<link href="./u2.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u3.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Connecting Ideas for Learning</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Connecting Ideas for Learning</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">LDRS 101</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction To Digital Literacies for Online Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Discovering and Curating Resources</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Connecting Ideas for Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Building Your Online Presence</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Building a Network of People</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Sharing Your Knowledge</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#sense-making-through-hyperlinks" id="toc-sense-making-through-hyperlinks" class="nav-link" data-scroll-target="#sense-making-through-hyperlinks"><span class="header-section-number">3.1</span> Sense-making Through Hyperlinks</a>
  <ul>
  <li><a href="#linking-in-obsidian" id="toc-linking-in-obsidian" class="nav-link" data-scroll-target="#linking-in-obsidian">Linking in Obsidian</a>
  <ul class="collapse">
  <li><a href="#wikilinks" id="toc-wikilinks" class="nav-link" data-scroll-target="#wikilinks">Wikilinks</a></li>
  <li><a href="#markdown-links" id="toc-markdown-links" class="nav-link" data-scroll-target="#markdown-links">Markdown Links</a></li>
  </ul></li>
  <li><a href="#why-link" id="toc-why-link" class="nav-link" data-scroll-target="#why-link">Why Link?</a></li>
  <li><a href="#activity-link-connect-and-reflect" id="toc-activity-link-connect-and-reflect" class="nav-link" data-scroll-target="#activity-link-connect-and-reflect"><span class="header-section-number">3.1.1</span> Activity: Link, Connect, and Reflect</a></li>
  </ul></li>
  <li><a href="#sense-making-through-tags" id="toc-sense-making-through-tags" class="nav-link" data-scroll-target="#sense-making-through-tags"><span class="header-section-number">3.2</span> Sense-making Through Tags</a>
  <ul>
  <li><a href="#activity-tag-link-connect-and-reflect" id="toc-activity-tag-link-connect-and-reflect" class="nav-link" data-scroll-target="#activity-tag-link-connect-and-reflect"><span class="header-section-number">3.2.1</span> Activity: Tag, Link, Connect, and Reflect</a></li>
  </ul></li>
  <li><a href="#sense-making-through-concept-maps" id="toc-sense-making-through-concept-maps" class="nav-link" data-scroll-target="#sense-making-through-concept-maps"><span class="header-section-number">3.3</span> Sense-making Through Concept Maps</a>
  <ul>
  <li><a href="#activity-obsidian-concept-map" id="toc-activity-obsidian-concept-map" class="nav-link" data-scroll-target="#activity-obsidian-concept-map"><span class="header-section-number">3.3.1</span> Activity: Obsidian Concept Map</a></li>
  <li><a href="#activity-open-source-video-and-audio-lectures" id="toc-activity-open-source-video-and-audio-lectures" class="nav-link" data-scroll-target="#activity-open-source-video-and-audio-lectures"><span class="header-section-number">3.3.2</span> Activity: Open Source Video and Audio Lectures</a></li>
  </ul></li>
  <li><a href="#reading-and-note-taking" id="toc-reading-and-note-taking" class="nav-link" data-scroll-target="#reading-and-note-taking"><span class="header-section-number">3.4</span> Reading and Note Taking</a>
  <ul>
  <li><a href="#activity-reading-and-note-taking" id="toc-activity-reading-and-note-taking" class="nav-link" data-scroll-target="#activity-reading-and-note-taking"><span class="header-section-number">3.4.1</span> Activity: Reading and Note Taking</a></li>
  <li><a href="#activity-writing-a-summary-of-your-readings" id="toc-activity-writing-a-summary-of-your-readings" class="nav-link" data-scroll-target="#activity-writing-a-summary-of-your-readings"><span class="header-section-number">3.4.2</span> Activity: Writing a Summary of Your Readings</a></li>
  </ul></li>
  <li><a href="#digital-tools-to-support-learning" id="toc-digital-tools-to-support-learning" class="nav-link" data-scroll-target="#digital-tools-to-support-learning"><span class="header-section-number">3.5</span> Digital Tools To Support Learning</a>
  <ul>
  <li><a href="#activity-tools-for-learning-in-university" id="toc-activity-tools-for-learning-in-university" class="nav-link" data-scroll-target="#activity-tools-for-learning-in-university"><span class="header-section-number">3.5.1</span> Activity: Tools for Learning in University</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>Welcome to our third unit in <em>Learning with Technology</em>, where we explore the symbiotic relationship between technology and knowledge synthesis. In this unit we will unravel the intricacies of sense-making through hyperlinks and tags, discovering their pivotal roles in creating a cohesive web of information. You will delve into the transformative realm of digital note taking, learning how to capture, organize, and review key ideas efficiently. As we progress we will unlock the potential of visual representations through concept maps, using digital tools to illustrate complex relationships and hierarchies that foster a deeper understanding of interconnected ideas. Moreover, we’ll venture into a curated selection of digital tools designed to support and augment the learning process, evaluating their benefits in catering to diverse learning styles and preferences. By the conclusion of this unit you will not only have mastered the art of connecting ideas through hyperlinks, tags, note taking, and concept maps, but you will also be equipped with a toolkit of digital resources to enrich your learning journey.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Sense-making Through Hyperlinks</li>
<li>Sense-making Through Tags</li>
<li>Note Taking</li>
<li>Concept Maps</li>
<li>Digital Tools to Support Learning</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit you will be able to:</p>
<ul>
<li>Build and customize technology integrated workflows to enhance and enrich your learning journey</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a list of learning activities that will benefit you in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>Practice using links and tags to connect your ideas in Obsidian</li>
<li>Write a reflective post on your learning experiences</li>
<li>Practice various note taking skills</li>
</ul>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Note:</strong> <em>Working through unit learning activities will help you to meet the course learning outcomes and successfully complete your assessments.</em></p>
</div>
</div>
</div>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Assessment:</strong> <em>See the Assessment section in Moodle for assignment details.</em></p>
</div>
</div>
</div>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
</section>
</section>
<section id="sense-making-through-hyperlinks" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="sense-making-through-hyperlinks"><span class="header-section-number">3.1</span> Sense-making Through Hyperlinks</h2>
<p>In higher education, your task is to build on the skills you bring from your previous experience and apply those skills in a much more focused field of study. Previously, you might have been able to succeed in school by having a great memory, but increasingly, you will be asked to do much more. You will be required to understand the theoretical basis of ideas (analysis) and also make connections between ideas to create new ideas (synthesis). This may feel challenging at first, but you will learn.</p>
<p>One of the challenges is that there is simply far too much information for you to analyze for any task that you might need to do for an instructor. In a previous unit, you learned some basic skills in finding and managing resources that you will need and in this unit, you will learn some ways to begin to analyze and synthesize information and documents in a systematic way.</p>
<p>If you learn this workflow well and learn how to customize it to your needs (that’s synthesis), you will be ahead of the game when it comes time to complete papers in other courses.</p>
<p>The key to this component of your workflow is the lowly <a href="https://en.wikipedia.org/wiki/Hyperlink" target="_blank">hyperlink</a>. You’ll know that if you click or tap that highlighted word you will be taken to another website, in this case, the Wikipedia article on hyperlinks. That is a hyperlink and it is the most basic unit of the entire internet, which is simply a massive collection of documents all linked together. At its most basic form, a hyperlink is simply a connection between two documents where a hyperlink in one document allows you to open the second document.</p>
<p>In this workflow instead of just linking two documents together you will link two ideas together (by linking documents). Your Obsidian vault is essentially a website that is only accessible on your computer; instead of links going to documents on other servers, you link to documents within the vault (although you can still link to the web).</p>
<section id="linking-in-obsidian" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="linking-in-obsidian">Linking in Obsidian</h3>
<p>There are two methods of building hyperlinks in Obsidian: Wikilinks and markdown links, and we will cover both here.</p>
<section id="wikilinks" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="wikilinks">Wikilinks</h4>
<p>A Wikilink, the default in Obsidian, is really simple to build. All you have to do is type two opening square brackets, like this <code>[[</code>, and Obsidian will do a couple things automatically. First, Obsidian will create the closing brackets to match, so you end up with this <code>[[]]</code>, with your cursor in the middle, and second, Obsidian will present a list of all the pages in your vault, from which you can choose the page you want linked.</p>
<div id="fig-wikilink" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" alt="Screenshot, how to create a Wikilink in Obsidian" data-fig-align="left">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-wikilink-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.1: Screenshot, Create a Wikilink in Obsidian
</figcaption>
<div aria-describedby="fig-wikilink-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u3/wikilink.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Figure&nbsp;3.1: Screenshot, Create a Wikilink in Obsidian"><img src="assets/u3/wikilink.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="Screenshot, how to create a Wikilink in Obsidian"></a>
</div>
</figure>
</div>
<p>Once you choose a page (in this case, article1.md), Obsidian will do the rest, and you will end up with this view:</p>
<div id="fig-wikilink2" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-wikilink2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.2: Screenshot, Wikilink Created in Obsidian
</figcaption>
<div aria-describedby="fig-wikilink2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="assets/u3/wikilink2.png" class="img-fluid figure-img">
</div>
</figure>
</div>
<p>From Hypothes.is you can create a link to Zotero. By pressing and holding the “Command” (macOS) or “CTRL” (Windows) button on the keyboard and then hovering over the link you’ve created, you will get a preview of the Zotero page. If you press and hold the “Command” (macOS) or “CTRL” (Windows) button on the keyboard and then click the link, you will be taken to the page. Once on the Zotero page, you can scroll to the bottom of the page and see “Backlinks” (a link back to the original page). If you don’t see backlinks, click the three dots in the top right corner of the page and choose “Backlinks in document.”</p>
</section>
<section id="markdown-links" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="markdown-links">Markdown Links</h4>
<p>While Wikilinks are the default in Obsidian and are the easiest way to link within your vault, sometimes you might want to link to a site on the web. The syntax for a markdown link is a bit different but is still very simple. There are two parts you need to remember:</p>
<ul>
<li>the link text (this is what you want your reader to see on your page)</li>
<li>the link URL (this is the web address of the site you want them to visit)</li>
</ul>
<p>Here is the syntax: <code>[Link text between single square brackets](URL inside parentheses){target="_blank"}</code> So if you want someone to see the word “YouTube” on the page and for them to be taken to the YouTube website when they click the link, the syntax would be <code>[YouTube](https://youtube.com){target="_blank"}</code> which will display like this: <a href="https://youtube.com" target="_blank">YouTube</a>. Notice that there are no spaces between the closing square bracket and the opening parenthesis.</p>
</section>
</section>
<section id="why-link" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="why-link">Why Link?</h3>
<p>Creating links to other related topics in your notes is a way that you can start to build connections in your mind about how different ideas are related. For example, if you are studying “trees,” you might want to link over to the previous notes that you created on “plants,” “forests,” or “climate change.” During your study on trees, you might want to create notes on “deciduous” and “coniferous” trees, or “xylem” and “phloem,” and link those articles to “trees.” By continually linking notes that are related you are creating a web of your knowledge as well as reminders of how ideas are related. Linking is a way for you to make sense of the information that is coming into your consciousness.</p>
<p>Once you have created links between different files in your vault you can visualize these links using the “Graph View” in Obsidian. Here is part of the graph view for a major paper. Each of the white dots represents a file in the vault, and their size is relative to the number of pages linked to that article. You can see that there are three really big pages that have many links. Those are clearly very important pages.</p>
<div id="fig-graph2" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" alt="Screenshot, graph view of linked documents in Obsidian" data-fig-align="left">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-graph2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.3: Screenshot, Graph View for Linked Documents in Obsidian
</figcaption>
<div aria-describedby="fig-graph2-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u3/graph2.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2" title="Figure&nbsp;3.3: Screenshot, Graph View for Linked Documents in Obsidian"><img src="assets/u3/graph2.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="Screenshot, graph view of linked documents in Obsidian"></a>
</div>
</figure>
</div>
</section>
<section id="activity-link-connect-and-reflect" class="level3" data-number="3.1.1">
<h3 data-number="3.1.1" class="anchored" data-anchor-id="activity-link-connect-and-reflect"><span class="header-section-number">3.1.1</span> Activity: Link, Connect, and Reflect</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>Follow the directions above to add notes to Obsidian on a topic of interest. Search online for interesting articles and videos you want to add to your notes and practice adding them using Wikilinks and markdown links. Locate the graph view in Obsidian to see the connections between the ideas you’ve added.</p></li>
<li><p>After spending some time practicing this new skill, write a reflective journal entry on the process you followed and what your experience was like. What did you struggle with? How did you troubleshoot? What are the advantages of organizing your notes using this method?</p></li>
</ul>
<p>Feel free to discuss your experience on the <a href="https://twu.discourse.group/auth/microsoft_office365" target="_blank">Learning Hub</a> in Discourse. You can also post any questions you have about this process and get technical support from your instructors and facilitators.</p>
</div>
</div>
</section>
</section>
<section id="sense-making-through-tags" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="sense-making-through-tags"><span class="header-section-number">3.2</span> Sense-making Through Tags</h2>
<p>A tag is a very short, descriptive word or phrase you can apply to an idea. You are likely familiar with the idea of a hashtag (<code>#``)</code> from various social media apps as a way to quickly find information on a specific topic. A tag in Obsidian works just like a hashtag in social media. If you type <code>#trees</code> on a file about trees, and then do the same on your pages about xylem, phloem, climate change, plants, forests, deciduous, and coniferous, you could click that tag on any one of those pages, and Obsidian will find every page that contains that tag.</p>
<p>This acts like a super-fast search of your notes for a particular topic or ideas related to a topic.</p>
<p>We recommend that you put your tags in the same spot on each page so you know where to find them. You can also put those tags at any place in your notes and Obsidian will show you the specific spot in your notes where the tag lives.</p>
<p>You can also show tags in your graph view, as below. Green dots are tags and white dots are files (as before). You can see in this image that there are many more connections.</p>
<div id="fig-graph1" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" alt="Screenshot, Graph view including files (white dots) and tags (green dots) in Obsidian" data-fig-align="left">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-graph1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.4: Screenshot, Graph View in Obsidian Including Files (White Dots) and Tags (Green Dots)
</figcaption>
<div aria-describedby="fig-graph1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u3/graph1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3" title="Figure&nbsp;3.4: Screenshot, Graph View in Obsidian Including Files (White Dots) and Tags (Green Dots)"><img src="assets/u3/graph1.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="Screenshot, Graph view including files (white dots) and tags (green dots) in Obsidian"></a>
</div>
</figure>
</div>
<p>You can click any of the tags in Obsidian to see highlighted connections and search results for that tag, allowing you to go directly to notes of interest.</p>
<div id="fig-graph3" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" alt="screenshot, graph view with tag expanded in Obsidian" data-fig-align="left">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-graph3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3.5: Screenshot, Graph View in Obsidian With Tag Expanded to Show Additional Information
</figcaption>
<div aria-describedby="fig-graph3-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u3/graph3.png" class="lightbox" data-gallery="quarto-lightbox-gallery-4" title="Figure&nbsp;3.5: Screenshot, Graph View in Obsidian With Tag Expanded to Show Additional Information"><img src="assets/u3/graph3.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="screenshot, graph view with tag expanded in Obsidian"></a>
</div>
</figure>
</div>
<p>Using links and tags together you can build a very powerful and easily searchable vault of all the ideas in your courses. This can be incredibly valuable when it is time to write a paper or prepare for an exam—you can have all your notes easily accessible rather than having to search through pages and pages of handwritten notes.</p>
<section id="activity-tag-link-connect-and-reflect" class="level3" data-number="3.2.1">
<h3 data-number="3.2.1" class="anchored" data-anchor-id="activity-tag-link-connect-and-reflect"><span class="header-section-number">3.2.1</span> Activity: Tag, Link, Connect, and Reflect</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Follow the directions above to add tags to your notes in Obsidian. Again, spend some time on this. The more you practice, the easier the process will be. More than that, as you continue to use tags and links, you will be able to experience the advantages of connecting your ideas using this method.</li>
<li>Add to your Reflective Journal your thoughts and experience on using tags. What were your struggles or “ah-ha” moments? What questions do you have?</li>
</ul>
<p>Remember to reach out for support on the <a href="https://twu.discourse.group/" target="_blank">Learning Hub</a> in Discourse.</p>
</div>
</div>
</section>
</section>
<section id="sense-making-through-concept-maps" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="sense-making-through-concept-maps"><span class="header-section-number">3.3</span> Sense-making Through Concept Maps</h2>
<p>As you saw at the beginning of this unit, sense-making is the <strong>work</strong> of learning. There is no way around the work of learning because learning is work. It takes time and cognitive effort. As much as we wish to be able to “learn” like Neo in <em>The Matrix</em>, we can’t (see a favourite scene in a movie, below; and it’s not just because Keanu Reeves is the GOAT 🐐).</p>
<ul>
<li>Watch <a href="https://www.youtube.com/watch?v=0YhJxJZOWBw" target="_blank">The Matrix - ‘I Know Kung Fu’</a> (2019)</li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/0YhJxJZOWBw" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>Tags and links in Obsidian can be visualized using graph view, but as this is an algorithmically generated map of the connections between ideas and files in your vault, there is little you can do to customize it. Fortunately, Obsidian also features a tool called the Canvas, which is a blank space that you can use to manually connect ideas in a visual format, allowing you to see connections and relationships that make sense to you. The following video is a brief explanation of how to use the Canvas in Obsidian.</p>
<section id="activity-obsidian-concept-map" class="level3" data-number="3.3.1">
<h3 data-number="3.3.1" class="anchored" data-anchor-id="activity-obsidian-concept-map"><span class="header-section-number">3.3.1</span> Activity: Obsidian Concept Map</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Watch <a href="https://www.youtube.com/watch?v=eHI-Szjpafk" target="_blank"><em>Mind Mapping in Obsidian Canvas</em></a> (2023). As you watch, follow the directions and to create a concept map in Obsidian. You will use this in the next activity.</li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/eHI-Szjpafk" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
<section id="activity-open-source-video-and-audio-lectures" class="level3" data-number="3.3.2">
<h3 data-number="3.3.2" class="anchored" data-anchor-id="activity-open-source-video-and-audio-lectures"><span class="header-section-number">3.3.2</span> Activity: Open Source Video and Audio Lectures</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Search for a video or audio lecture on a topic of interest. Use your advanced search skills or browse the following sites to find a suitable recording aligned with your interests:
<ul>
<li><a href="https://www.openculture.com/freeonlinecourses" target="_blank"><em>Open Culture</em></a> (2024). Over 30,000 hours of free audio and video lectures</li>
<li><a href="https://oyc.yale.edu/" target="_blank"><em>Open Yale Courses</em></a> (2024). Free and open access to a selection of introductory courses including video lectures from Yale University (2024).</li>
<li><a href="https://extension.harvard.edu/online-learning/" target="_blank"><em>Harvard Online Courses</em></a> (2024) Series of video lectures from Harvard University.</li>
<li><a href="https://ocw.mit.edu/search/?f=Lecture%20Videos&amp;f=Lecture%20Audio&amp;s=department_course_numbers.sort_coursenum" target="_blank"><em>MIT OpenCourseWare</em></a> (2024) Series of audio and video lectures from Massachusetts Institute of Technology</li>
<li><a href="https://www.ted.com/" target="_blank"><em>Tedx Talks</em></a> (2024). Extensive database of video presentations in the form of short, powerful talks (see also list of topics)</li>
</ul></li>
<li>Using Obsidian, record your notes from the lecture.
<ul>
<li>the first line is used for the title of the note</li>
<li>remember to include a link to the source of the information</li>
<li>use tags and links to connect your ideas</li>
</ul></li>
</ul>
</div>
</div>
</section>
</section>
<section id="reading-and-note-taking" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="reading-and-note-taking"><span class="header-section-number">3.4</span> Reading and Note Taking</h2>
<p>Next, let’s focus on reading and note taking. In this section, you will demonstrate your note taking skills based on reading an academic publication. You will also have the opportunity to practice using the Markdown markup language. Semantic markup is an important digital skill that separates formatting (e.g., headings, bold, italics, lists) from content, using designated characters without the use of rich text editors. This provides the capability to use plain text files that can be converted to formatted text online. Markdown is one of many such markup protocols and is used here to demonstrate the principles of semantic markup.</p>
<section id="activity-reading-and-note-taking" class="level3" data-number="3.4.1">
<h3 data-number="3.4.1" class="anchored" data-anchor-id="activity-reading-and-note-taking"><span class="header-section-number">3.4.1</span> Activity: Reading and Note Taking</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Read the following articles and take notes in Obsidian. Try using Markdown to format your text.
<ul>
<li><a href="https://www.student.unsw.edu.au/effective-reading-and-note-taking" target="_blank"><em>Effective Reading and Note-Taking</em></a> (n.d.)</li>
<li><a href="https://www.student.unsw.edu.au/reading-understanding" target="_blank"><em>Reading for Understanding: The SQW3R Method</em></a> (2024)</li>
<li><a href="https://www.science.org/content/article/how-seriously-read-scientific-paper" target="_blank"><em>How to (Seriously) Read a Scientific Paper</em></a> (2016)</li>
<li><a href="https://help.obsidian.md/Editing+and+formatting/Basic+formatting+syntax" target="_blank"><em>Using Markdown in Obsidian</em></a> (n.d.)</li>
</ul></li>
</ul>
</div>
</div>
</section>
<section id="activity-writing-a-summary-of-your-readings" class="level3" data-number="3.4.2">
<h3 data-number="3.4.2" class="anchored" data-anchor-id="activity-writing-a-summary-of-your-readings"><span class="header-section-number">3.4.2</span> Activity: Writing a Summary of Your Readings</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this activity you will read an academic article and write a summary using Obsidian and Zotero.</p>
<ul>
<li>First, search for a peer reviewed journal article in support of a research topic of interest.
<ul>
<li>Remember to add the source to your citation management tool, Zotero.</li>
</ul></li>
<li>Next, prepare a summary of the journal article based on this example.
<ul>
<li>Use the Markdown formatting in Obsidian. Your summary must at a minimum demonstrate the following text formats:
<ul>
<li>headings and subheadings</li>
<li>bold and italics</li>
<li>numbered or unordered list</li>
<li>labelled link</li>
<li>horizontal rule</li>
<li>block quote for one or more citations from the article</li>
</ul></li>
<li>Copy your summary prepared in Obsidian and paste this text summary into Zotero using the notes feature so that you have a copy for your personal library as backup.</li>
</ul></li>
</ul>
<p>Reflect on your progress in practicing these digital skills. Share your thoughts in your journal and/or in Discourse.</p>
</div>
</div>
</section>
</section>
<section id="digital-tools-to-support-learning" class="level2" data-number="3.5">
<h2 data-number="3.5" class="anchored" data-anchor-id="digital-tools-to-support-learning"><span class="header-section-number">3.5</span> Digital Tools To Support Learning</h2>
<p>So far in this course you have had opportunities to explore a number of learning tools, including <a href="https://obsidian.md" target="_blank">Obsidian</a>, <a href="https://www.zotero.org/" target="_blank">Zotero</a>, and <a href="https://www.litmaps.com/" target="_blank">LitMaps</a>.</p>
<p>We anticipate these tools will help you think critically, collaborate, and ultimately succeed in your studies.</p>
<p>There is a plethora of other learning tools out there. We encourage you to explore various apps and evaluate them based on criteria you value (effectiveness, privacy, cost, data ownership, accessibility, and so on).</p>
<section id="activity-tools-for-learning-in-university" class="level3" data-number="3.5.1">
<h3 data-number="3.5.1" class="anchored" data-anchor-id="activity-tools-for-learning-in-university"><span class="header-section-number">3.5.1</span> Activity: Tools for Learning in University</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Search for the following apps or websites using the key words listed below. Try adding “top,” “best,” “free,” “university,” or “students” and see how that changes your search results.
<ul>
<li>note taking apps</li>
<li>annotate web resources</li>
<li>collaborative tools</li>
<li>project management tools</li>
<li>graphic organizers</li>
<li>study tools</li>
<li>focus tools</li>
<li>research tools</li>
<li>writing tools</li>
</ul></li>
<li>In Discourse, share some tools that you’ve used or that you plan to use to help in your studies.</li>
</ul>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>As we conclude our unit, reflect on your learning. Throughout this unit, you’ve acquired a multifaceted skill set that empowers you to harness the potential of technology in synthesizing and organizing knowledge. From understanding the intricate dance of hyperlinks and tags, to mastering the art of digital note taking, you’ve explored tools and strategies that redefine how we connect ideas in the digital age.</p>
<p>Concept maps have become your canvas, allowing you to visually articulate complex relationships and hierarchies with precision and clarity. The curated digital tools we’ve explored are now at your disposal, enhancing your learning experience and catering to your unique preferences. Remember, this unit isn’t just about understanding concepts; it’s about applying these newfound skills in real world scenarios.</p>
<p>As you move forward, carry this digital toolkit with you, leveraging technology as a powerful ally in your ongoing pursuit of knowledge. Your ability to connect ideas seamlessly through hyperlinks, tags, note taking, and concept maps positions you as a dynamic learner in an ever evolving educational landscape. The skills you’ve honed here are not just for this course but are lifelong assets that will continue to enrich your learning journey.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit check that you are able to:</p>
<ul>
<li>Build and customize technology integrated workflows to enhance and enrich your learning journey</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles</li>
</ul>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u2.html" class="pagination-link" aria-label="Discovering and Curating Resources">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Discovering and Curating Resources</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u4.html" class="pagination-link" aria-label="Building Your Online Presence">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Building Your Online Presence</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"selector":".lightbox","descPosition":"top","loop":false,"closeEffect":"zoom","openEffect":"zoom"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>




</body></html>