<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>4&nbsp; Building Your Online Presence – LDRS 101</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u5.html" rel="next">
<link href="./u3.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u4.html"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Building Your Online Presence</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Building Your Online Presence</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">LDRS 101</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction To Digital Literacies for Online Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Discovering and Curating Resources</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Connecting Ideas for Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Building Your Online Presence</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Building a Network of People</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Sharing Your Knowledge</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#personal-learning-environments" id="toc-personal-learning-environments" class="nav-link" data-scroll-target="#personal-learning-environments"><span class="header-section-number">4.1</span> Personal Learning Environments</a>
  <ul>
  <li><a href="#activity-what-is-a-ple" id="toc-activity-what-is-a-ple" class="nav-link" data-scroll-target="#activity-what-is-a-ple"><span class="header-section-number">4.1.1</span> Activity: What Is a PLE?</a></li>
  <li><a href="#activity-what-is-your-ple" id="toc-activity-what-is-your-ple" class="nav-link" data-scroll-target="#activity-what-is-your-ple"><span class="header-section-number">4.1.2</span> Activity: What Is Your PLE?</a></li>
  </ul></li>
  <li><a href="#building-a-learning-blog" id="toc-building-a-learning-blog" class="nav-link" data-scroll-target="#building-a-learning-blog"><span class="header-section-number">4.2</span> Building a Learning Blog</a>
  <ul>
  <li><a href="#activity-setting-up-your-learning-blog" id="toc-activity-setting-up-your-learning-blog" class="nav-link" data-scroll-target="#activity-setting-up-your-learning-blog"><span class="header-section-number">4.2.1</span> Activity: Setting up Your Learning Blog</a></li>
  </ul></li>
  <li><a href="#my-digital-footprint" id="toc-my-digital-footprint" class="nav-link" data-scroll-target="#my-digital-footprint"><span class="header-section-number">4.3</span> My Digital Footprint</a>
  <ul>
  <li><a href="#activity-what-is-a-digital-footprint" id="toc-activity-what-is-a-digital-footprint" class="nav-link" data-scroll-target="#activity-what-is-a-digital-footprint"><span class="header-section-number">4.3.1</span> Activity: What Is a Digital Footprint?</a></li>
  <li><a href="#activity-who-am-i-online-and-why-should-i-care" id="toc-activity-who-am-i-online-and-why-should-i-care" class="nav-link" data-scroll-target="#activity-who-am-i-online-and-why-should-i-care"><span class="header-section-number">4.3.2</span> Activity: Who Am I Online … and Why Should I Care?</a></li>
  <li><a href="#activity-digital-footprint-audit" id="toc-activity-digital-footprint-audit" class="nav-link" data-scroll-target="#activity-digital-footprint-audit"><span class="header-section-number">4.3.3</span> Activity: Digital Footprint Audit</a></li>
  <li><a href="#activity-blog-my-digital-footprint" id="toc-activity-blog-my-digital-footprint" class="nav-link" data-scroll-target="#activity-blog-my-digital-footprint"><span class="header-section-number">4.3.4</span> Activity: Blog: My Digital Footprint</a></li>
  </ul></li>
  <li><a href="#evaluating-digital-tools" id="toc-evaluating-digital-tools" class="nav-link" data-scroll-target="#evaluating-digital-tools"><span class="header-section-number">4.4</span> Evaluating Digital Tools</a>
  <ul>
  <li><a href="#activity-what-are-my-criteria" id="toc-activity-what-are-my-criteria" class="nav-link" data-scroll-target="#activity-what-are-my-criteria"><span class="header-section-number">4.4.1</span> Activity: What Are My Criteria?</a></li>
  <li><a href="#activity-evaluate-a-digital-tool" id="toc-activity-evaluate-a-digital-tool" class="nav-link" data-scroll-target="#activity-evaluate-a-digital-tool"><span class="header-section-number">4.4.2</span> Activity: Evaluate a Digital Tool</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>Welcome to Unit 4! In previous units, you’ve been introduced to the world of digital literacies and learned how to utilize various tools for organizing and connecting ideas. You have started to build a workflow to help you learn more effectively and have applied the critical skill of metacognition to explain your process for learning.</p>
<p>Now, let’s dive into the next phase of our learning journey.</p>
<p>In the second half of the course, you will continue to build your digital skills and apply critical thinking to document your learning process. Our focus will shift from creating a personal collection of ideas to presenting your learning in a more open platform. It’s important to emphasize that <em>you</em> will decide how public you want this to be. We’ll also explore the significance of knowledge sharing and examine user-friendly methods to do so while maintaining control over your work and addressing privacy concerns. As you begin this unit, take a moment to reflect on your personal and academic goals as they relate to digital literacy. Consider which digital tools you’d like to explore, and reflect on how your online contributions can not only benefit your own growth but also contribute positively to others.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Personal Learning Environments</li>
<li>Building a Learning Blog</li>
<li>My Digital Footprint</li>
<li>Evaluating Digital Tools</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit you will be able to:</p>
<ul>
<li>Create a personalized narrative to document and express your learning process</li>
<li>Examine your digital footprint and develop a positive digital online identity</li>
<li>Evaluate digital tools, platforms, and interactions based on ethical principles</li>
<li>Critically evaluate the affordances and restraints of digital tools and platforms</li>
<li>Identify the digital skills needed in your field of study</li>
<li>Describe how to protect yourself and other students and colleagues to stay safe in the digital environment</li>
<li>Practice evaluative judgment to document your process of learning in complex domains of knowledge</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a list of learning activities that will benefit you in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>Reflect on your personal learning environment (PLE) as you engage with the resources on PLEs</li>
<li>Create a new blog on WordPress and personalize your blog site</li>
<li>Conduct a digital footprint audit to assess your online presence</li>
<li>Document and share your learning experience by publishing a blog entry</li>
<li>Evaluate a digital tool, considering the ethical implications</li>
</ul>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Note:</strong> <em>Working through unit learning activities will help you to meet the course learning outcomes and successfully complete your assessments.</em></p>
</div>
</div>
</div>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Assessment:</strong> <em>See the Assessment section in Moodle for assignment details.</em></p>
</div>
</div>
</div>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
<div class="callout callout-style-simple callout-note">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-body-container">
<p><strong><em>Tip:</em></strong> Remember to continuously add resources to your Zotero library that align with your learning goals.</p>
</div>
</div>
</div>
</section>
</section>
<section id="personal-learning-environments" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="personal-learning-environments"><span class="header-section-number">4.1</span> Personal Learning Environments</h2>
<p>This unit aims to guide you in creating your Learning Blog, the central component of your personal learning environment (PLE). Blog posts serve as reflections on your learning journey and facilitate networking with peers. Your blog also provides your instructor with valuable insights into your course engagement and learning process. Ultimately, the goal of a PLE is to put the learner at the centre of the online learning environment.</p>
<p><strong>So What is a Personal Learning Environment?</strong></p>
<p>Personal Learning Environments [are] systems that help learners take control of and manage their own learning. This includes providing support for learners to set their own learning goals, manage their learning; managing both content and process, communicate with others in the process of learning, and thereby achieve learning goals. A PLE may be composed of one or more sub-systems: As such it may be a desktop application, or composed of one or more web-based services. (van Harmelen, 2007, as cited in Edutech Wiki, 2014, Definitions, para. 2)</p>
<!-- //todo #15 As described by Casteneda et al.,

A Personal Learning Environment is … a structure and process that helps learners organize the influx of information, resources and interactions that they are faced with on a daily basis into a personalized learning space or experience. In a PLE, the learner develops an individualized digital identity through the perceptual cues and cognitive affordances that the personal learning environment provides, such as what information to share and when, who to share it with, and how to effectively merge formal and informal learning experiences. (2017, para. 2) -->
<p>Which aspects of the two definitions do you find most meaningful? How do you structure your daily interactions and manage the flow of information? In what ways do you communicate your learning experiences to others? Lastly, what specific goals are you aiming to accomplish through your learning journey?</p>
<section id="activity-what-is-a-ple" class="level3" data-number="4.1.1">
<h3 data-number="4.1.1" class="anchored" data-anchor-id="activity-what-is-a-ple"><span class="header-section-number">4.1.1</span> Activity: What Is a PLE?</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>Before you start building your PLE, read the following article: “<a href="assets/u4/U4_7-things-you-should-know-about-PLNs.pdf" target="_blank"><em>7 Things you Should Know About Personal Learning Environments.</em></a> After reading the article, consider the following:</p>
<ul>
<li>How do PLEs promote authentic, student-centred learning?</li>
<li>What are the benefits of a PLE? How would it benefit you?</li>
<li>What tools do you currently use as part of your learning environment?</li>
</ul></li>
<li><p>Next, consider the approach taken at TWU as it supports inquiry-rich learning. As you watch the short video below, think about how you could use your PLE to enrich your learning at TWU.</p></li>
</ul>
<p><a href="https://www.youtube.com/watch?v=SCa9Nt3X1vU" target="_blank">Watch: <em>Inquiry-Rich Learning</em></a> (2018) <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/SCa9Nt3X1vU" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
<section id="activity-what-is-your-ple" class="level3" data-number="4.1.2">
<h3 data-number="4.1.2" class="anchored" data-anchor-id="activity-what-is-your-ple"><span class="header-section-number">4.1.2</span> Activity: What Is Your PLE?</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p><strong>Write</strong>: Take a couple of minutes to brainstorm the tools, services, and communities that you use to pursue your educational goals. Use your notetaking tool (e.g., Obsidian) to create a list of these.</p></li>
<li><p><strong>Create</strong>: Next, create a graphic organizer to visualize your PLE. You can use Obsidian, or see <a href="https://www.techlearning.com/news/best-graphic-organizers-for-education" target="_blank"><em>Best Graphic Organizers for Education</em></a> (2023) for other free options.</p></li>
</ul>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Note that you completed a Visitor and Resident Diagram Activity in Unit 1. Feel free to use that graphic organizer and add other tools you use for learning, or that you have been introduced to in this course.</p>
<p>You will be encouraged to post your PLE graphic on your blog … which you will start in the next activity!</p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="building-a-learning-blog" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="building-a-learning-blog"><span class="header-section-number">4.2</span> Building a Learning Blog</h2>
<p>In the next activity, you will gain firsthand experience in using blog technology for publishing your own website. You will “declare” yourself online using your PLE as an alternative to posting an introduction in a closed course forum typically used in a conventional online course. Note that TWU online courses often use Moodle Discussion Forums to facilitate conversations. By using a platform such as WordPress you can retain the contents of your posts as well as the comments of your peers. In a learning management system (LMS) such as Moodle you may lose access to what you have posted in discussions, and more importantly, conversations with your peers. As you create your personal blog in WordPress (or your own selective blog site), you control your data and who can see it.</p>
<p>You will retain control of your data and learning outputs generated during this online course, even after the course is completed. You get to choose:</p>
<ul>
<li><p>The blog service you would like to use, although <strong>we recommend WordPress as it is supported by TWU</strong></p></li>
<li><p>Whether to accept comments on your blog from your peers</p></li>
<li><p>Whether to register your blog for the aggregated course feed so that any posts tagged with the course code (LDRS101) will be harvested for the feed</p></li>
</ul>
<p>A key teaching philosophy of this course is to embed the acquisition of new digital literacies into your learning journey. Knowledge of how to use the internet and social media technologies will better prepare you for life in a digital world. If this is your first time blogging, you should spend time setting up your personal digital learning environment. Please remember that your learning blog and the social media technologies you use on this course are public, and that you take full responsibility for anything you publish. Do not disclose any confidential information and respect the privacy of others. In short, don’t say anything that you would not want to read on the internet.</p>
<section id="activity-setting-up-your-learning-blog" class="level3" data-number="4.2.1">
<h3 data-number="4.2.1" class="anchored" data-anchor-id="activity-setting-up-your-learning-blog"><span class="header-section-number">4.2.1</span> Activity: Setting up Your Learning Blog</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>As this is a course focusing on digital literacies, you are asked to establish a Learning Blog, which will improve your skills and enable you to network with your peers. We recommend using WordPress, as it is supported by TWU. WordPress is an open source website builder and is one of the most popular systems available because of its versatility. If you already have your own website or you have previous experience using WordPress, you may set up your blog on it and skip the set-up steps described below, but you still need to complete the learning activities.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>We are here to help you create your site, so do not hesitate to ask for technical support. There are a number of resources below, but if you get stuck, please reach out on Discourse, or email elearning@twu.ca</p>
</div>
</div>
</div>
<p>To get started on creating your site we suggest the following steps:</p>
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-1-contents" aria-controls="accordion-1" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              1. Sign up to create a website
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-1" class="accordion-1-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <ul>
<li>Go to <a href="https://create.twu.ca/" target="_blank"><strong>create.twu.ca</strong></a> to sign up for your
free WordPress site. <em>Please read all the prompts and instructions
carefully!</em> Be sure to read the Privacy Statement carefully before
clicking “I Agree.” The information provided gives you excellent
guidance regarding digital citizenship, privacy, and how to build a
professional digital persona.</li>
<li>You will be prompted to <strong>create a domain name</strong>, which
is your website’s address on the internet. Often this is referred to as
a URL (Uniform Resource Locator). This is what your users will type in
their browsers to reach your site. Make sure that you choose a domain
name that is related to you, easy to pronounce and spell, and easy to
remember. Once you have done that, we suggest you write all this
information somewhere you can access it easily—just in case.</li>
<li>You will also be asked to <strong>select a theme</strong> for your
website. You are free to choose any template you wish.</li>
<li>When you choose your theme, your new site will come with a simple
menu and instructions for portfolio and website creation.</li>
<li>Once you have activated your site (look for a notification in your
TWU email) you are ready to create.</li>
</ul>
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-2-contents" aria-controls="accordion-2" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              2. Explore your dashboard
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-2" class="accordion-2-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <ul>
<li>The dashboard is the initial area you see when you log in to TWU
Create. It’s the centre for your site management and where you create
content. From the Dashboard you can navigate to content, settings,
themes, plugins, and more.</li>
<li>When logged in to TWU Create, you will always have access to an
<strong>admin menu</strong> visible on your sites. From the menu item
that is the name of the blog (second from left), you can find the link
to the dashboard. While in the dashboard, the same menu can be used to
return to the front view of your site.</li>
<li>Determine the difference between the dashboard used for editing and
the published view of your blog. (It is important to know the difference
because when you register your blog for the course feed, you must use
the URL for the public view of your blog).</li>
</ul>
<p><em>Progress check:</em></p>
<ul>
<li>Do you know how to open the published (public view) of your blog in
a new window?</li>
<li>Have you added a browser bookmark to your dashboard and the public
version of your blog?</li>
</ul>
<p><strong>Help Tips:</strong> When you are in the site administration
area of your site, you can get tips on what you are doing by clicking
the “Help” menu on the top righthand corner. Click “Help” and read
through the Overview describing the elements of the dashboard.</p>
<!--//todo

Prote: This section will need to be updated after wordpress guides have been updated.

insert - Animation showing location of WordPress help tab - from [Sign in to your account](https://create.twu.ca/eportfolios/wordpress/)-->
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-3-contents" aria-controls="accordion-3" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              3. Review your settings
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-3" class="accordion-3-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <p>Review and customize your blog settings from the dashboard according
to your preferences.</p>
<ul>
<li><p><strong>Enable categories and tags:</strong> We recommend that
you enable <strong>categories</strong> and <strong>tags</strong> on your
blog. <strong>Categories</strong> are best used for broad groupings of
topics. For example, if you’re creating a site that reviews pop culture
you might use categories such as books, film, and TV.
<strong>Tags</strong> are more specific keywords that you want to use to
associate related content. For example, if you were creating a site that
reviews pop culture you might want to use tags such as science fiction,
horror, and action adventure.You can combine the two! For our review
site example, you might be reviewing a romantic comedy. You can assign
the broader category “film” to the post, then give it some more specific
tags such as romantic comedy, or even use the name of the actors and
director as tags. People who view that post could use the tags to find
related posts around that topic.</p></li>
<li><p><strong>Set up comments settings (optional):</strong> WordPress
comes with a built-in comment system allowing your users to leave
comments on your posts. This comment system is great for user
engagement, but it can also be targeted by spammers as well. If you
don’t want comments on your posts ensure that the “Allow comments” box
is unchecked at the bottom of the editor page. If you do want comments,
but want to manage the spam you’ll need to enable comment moderation on
your website. Visit Settings » Discussions page and scroll down to
“Before a comment appears” section. Check the box next to the “Comment
must be manually approved” option.</p></li>
</ul>
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-4-contents" aria-controls="accordion-4" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              4. Personalize your blog
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-4" class="accordion-4-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <p>Visit the appearance option on your dashboard and personalize your
blog by:</p>
<ul>
<li>Changing your theme, header image, background colours, and/or
image</li>
<li>Adding at least one widget to your blog. Remember—“less is more.”
One or two of the following are functional choices: archives, recent
posts, categories or category cloud, and “blogs I follow.”</li>
<li>Be sure to save your changes!</li>
</ul>
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-5-contents" aria-controls="accordion-5" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              5. Add a page and a post
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-5" class="accordion-5-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <p>Pages and posts are where your content is housed on WordPress. The
biggest difference between the two is that posts are timestamped,
whereas pages are timeless.</p>
<ul>
<li><p><strong>Pages</strong> are for static content. They do not need a
publish date. Use pages when you want your visitors to always be able to
see that content in that spot, no matter when they visit.</p></li>
<li><p><strong>Posts</strong> are for timely content. They have a
publish date, and they are displayed with the newest content at the top
(reverse chronological order) of your site’s blog page. Older posts can
“fall off” the blog page (the content is still kept, but no longer
visible). Posts are what you should think of when you hear the term
“blog post.” Usually posts have a comment section, and this is where
viewers can write a comment in response to your post. This may be a
handy way to receive feedback from your peers. Also, you can categorize
or tag your posts, which is useful to help readers locate posts on your
blog.</p></li>
<li><p>To add a new Page or Post, click the Pages or Posts menu option
and then click “Add New Link” underneath. Another way is to hover your
cursor over Pages or Posts and click the add new link in the drop-down
menu.</p></li>
</ul>
<!-- !!! Comment(s) from Werd:

Reference: drop-down

Comment: Preferred term? (drop-down menu? Without going into WordPress
I'm not sure what's used)
Deb Troendle-Scott | 2024-08-02T10:08:00Z

-->
<p><strong><em>BLOG CHALLENGE!</em></strong></p>
<ul>
<li><strong>Edit a Page:</strong> Complete your personal details for
display on the “About” page of your blog.
<ul>
<li><em>Progress check:</em> Can you see the updates on your “About”
page in the published view of your blog?</li>
</ul></li>
<li><strong>Edit a Blog Post:</strong> Reflect on your experience of
this activity on creating a blog. Click “Save Draft” (so you can review
before publishing live on the web). Your reflection could for example:
<ul>
<li>Introduce yourself and reflect on what you would like to achieve by
maintaining a blog to support your learning.</li>
<li>Reflect on what you thought of the activity—was it easy or
hard?</li>
<li>Share links to any additional resources you found useful in
completing the tasks.</li>
<li>Provide tips for future learners who will be completing this
activity. If you were to set up a new blog again, what would you do
differently?</li>
<li>Add anything your readers may find interesting or useful.</li>
</ul></li>
</ul>
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-6-contents" aria-controls="accordion-6" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              6. Add media
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-6" class="accordion-6-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <ul>
<li>Using different types of media to represent your artifacts is a
great way to make your portfolio dynamic and keep your audience engaged.
Text-heavy pages can get cumbersome, regardless of how you arrange them.
Adding media can help by breaking up content or replacing text all
together. Consider how you can “show what you know” rather than just
simply telling. Media can also be an alternative to simply hyperlinking
all your artifacts. Instead of sending your audience off to another site
or tab, media can be embedded (see <a href="https://create.twu.ca/eportfolios/wordpress/media-library/" target="_blank">Media Library</a>) to keep your audience contained to
your page.</li>
<li>The Media Library on your WordPress site houses the media you upload
to your site. WordPress supports a variety of media types such as
images, audio, video, and documents. We do suggest that you host your
video files in your TWU Microsoft Stream account for optimal
playability. Other types of media are typically uploaded and inserted
into the text editor when writing a post or page.</li>
</ul>
<p><strong><em>BLOG PHOTO CHALLENGE!</em></strong></p>
<ul>
<li><strong>Choose a photo</strong> to add to your blog post. Be sure
you have permission to upload the photo. We suggest using an open
license site such as <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://www.pexels.com/" target="_blank">Pexels</a>, <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a>, or <a href="https://www.flickr.com/search/?text=pho&amp;license=2%2C3%2C4%2C5%2C6%2C9" target="_blank">Flickr</a>. Alternatively, upload your own photo, take a
selfie, or ask someone to take a photo of you working on this blog post
challenge. You might find the following videos helpful:
<ul>
<li><a href="https://www.youtube.com/watch?v=W89wPcVU60c" target="_blank"><em>How to Add an Image to a WordPress Website</em></a>
(2017)</li>
<li><a href="https://www.youtube.com/watch?v=9admKGpM3A0" target="_blank">How to Add Featured Images in WordPress</a> (2017)</li>
</ul></li>
</ul>
<p><strong><em>BLOG VIDEO CHALLENGE!</em></strong> (Optional)</p>
<p>You might find as you continue the course that you want to share
videos you find on the web or perhaps even your own. If you’re up for
the challenge, consider recording a short video introduction and embed
this in your blog post.</p>
<p>Here is a tutorial on how to add a YouTube video or embed one of your
own videos to your blog:</p>
<p><a href="https://www.youtube.com/watch?v=3hCMpnok2Kw" target="_blank">Watch: <em>WordPress How To Add Video To A Page Or Post
[2021]</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/3hCMpnok2Kw" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-7-contents" aria-controls="accordion-7" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              7. Publish!
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-7" class="accordion-7-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <ul>
<li>Review your draft post, and when you’re happy with what you’ve
written click “Publish post.”</li>
</ul>
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-8-contents" aria-controls="accordion-8" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              8. Share your blog
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-8" class="accordion-8-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <ul>
<li>Add a category or tag for your post using the course tag:
LDRS101</li>
<li>Post in the LDRS 101 Discourse forum to let your peers know the web
address of your blog and ask them to post a comment. This will give you
the opportunity to experience how comments function on your blog and to
test if they are working properly.</li>
</ul>
                          </div>
                      </div>
                  </div>
              
                  <div class="callout callout-style-simple accordion callout-note no-icon callout-titled">
                      <div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".accordion-9-contents" aria-controls="accordion-9" aria-expanded="false" aria-label="Toggle callout">
                          <div class="callout-icon-container">
                              <i class="callout-icon no-icon"></i>
                          </div>
                          <div class="callout-title-container flex-fill">
                              9. Additional Customizations
                          </div>
                          <button class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></button>
                      </div>
                      <div id="accordion-9" class="accordion-9-contents callout-collapse collapse">
                          <div class="callout-body-container callout-body">
                              <!--//todo

Prote: This section will need to be updated after wordpress guides have been updated.-->
<p>When you’re ready to start customizing your blog and adding content,
check out some tutorials available to you:</p>
<ul>
<li><a href="https://servicehub.twu.ca/TDClient/1904/Portal/KB/ArticleDet?ID=146597" target="_blank"><em>TWU’s WordPress Support Page</em></a>(n.d.)</li>
<li><a href="https://wordpress.com/support/" target="_blank"><em>WordPress Support Guides</em></a>(n.d.)</li>
<li><a href="https://www.wpbeginner.com/start-here/" target="_blank"><em>Start Here: WordPress Beginner</em></a> (2016)</li>
<li><a href="https://onlineacademiccommunity.uvic.ca/wordpress-tutorials/" target="_blank"><em>WordPress Tutorials; University of
Victoria</em></a>(n.d.)</li>
</ul>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<ul>
<li>If you are confused about anything it is always good to do an
initial Google or YouTube search, reach out on Discourse, or email
elearning@twu.ca</li>
</ul>
</div>
</div>
</div>
                          </div>
                      </div>
                  </div>
              
</div>
</div>
<p>Congratulations! You created your PLE for TWU!</p>
</section>
</section>
<section id="my-digital-footprint" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="my-digital-footprint"><span class="header-section-number">4.3</span> My Digital Footprint</h2>
<p>Now that you have created your learning blog and introduced yourself online let’s take a closer look at the information about you available on the internet. Imagine if potential employers were to search for you online. What would they discover, and what would you prefer them to find? As we examine online identities in this topic, we will ask you to consider how you can improve your digital identity in support of your online learning, as well as future employment prospects.</p>
<p>First, let’s clarify some key terms.</p>
<p>We need to distinguish between the technical and human elements of online identity. In this course we are more interested in the human side of online identity, but in part, this is determined by how technology automates the process of building your digital footprint.</p>
<p><strong>Digital identity</strong> refers to the information utilized by computer systems to represent external entities, including a person, organization, application, or device. When used to describe an individual it encompasses a person’s compiled information and plays a crucial role in automating access to computer-based services, verifying identity online, and enabling computers to mediate relationships between entities. Digital identity for individuals is an aspect of a person’s social identity and can also be referred to as online identity. (“Digital Identity,” 2024)</p>
<p><strong>Digital footprint</strong> or digital shadow refers to one’s unique set of traceable digital activities, actions, contributions, and communications manifested on the internet or digital devices. Digital footprints can be classified as either passive or active. The former is composed of a user’s web browsing activity and information stored as cookies. The latter is often released deliberately by a user to share information on websites or social media. While the term usually applies to a person, a digital footprint can also refer to a business, organization or corporation. (“Digital Footprint,” n.d.)</p>
<section id="activity-what-is-a-digital-footprint" class="level3" data-number="4.3.1">
<h3 data-number="4.3.1" class="anchored" data-anchor-id="activity-what-is-a-digital-footprint"><span class="header-section-number">4.3.1</span> Activity: What Is a Digital Footprint?</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Watch <a href="https://www.youtube.com/watch?v=dmQGq_FNBpE" target="_blank"><em>What is a Digital Footprint?</em></a> (2021) and consider the steps you would take to control your digital footprint.</li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/dmQGq_FNBpE" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
<section id="activity-who-am-i-online-and-why-should-i-care" class="level3" data-number="4.3.2">
<h3 data-number="4.3.2" class="anchored" data-anchor-id="activity-who-am-i-online-and-why-should-i-care"><span class="header-section-number">4.3.2</span> Activity: Who Am I Online … and Why Should I Care?</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>Read the following:</p>
<ul>
<li><p><a href="assets/u4/U4_Understanding-your-Online-Identity-An-Overview-of-Identity.pdf" target="_blank"><em>Understanding Your Online Identity</em></a> (2017)</p></li>
<li><p><a href="https://research.com/education/how-to-manage-digital-footprint" target="_blank"><em>How To Manage Your Digital Footprint in 2024: 20 Tips for Students</em></a> (2022)</p></li>
</ul>
<p><strong>Questions to Consider</strong></p>
<ul>
<li><p>How does your real world identity differ from your online identity?</p></li>
<li><p>What factors inhibit or support the sharing of information in building an online identity?</p></li>
<li><p>What is the value of an online identity for learning?</p></li>
</ul>
<p>Reminder: As you view online resources in this course, feel free to annotate and discuss web resources publicly in support of your learning (e.g., using digital tools such as Hypothes.is, Discourse, WordPress, or others).</p>
<p>In addition to evaluating who you are online, ask yourself, “why should I care?”</p>
<ul>
<li>Watch <a href="https://www.youtube.com/watch?v=Ro_LlRg8rGg" target="_blank"><em>Four Reasons to Care About Your Digital Footprint</em></a> (2016), and then select from the resources below to inform your views.</li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/Ro_LlRg8rGg" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li><a href="https://www.huffpost.com/entry/students-turn-to-internet_b_3518598" target="_blank"><em>Students Turn to Internet to Build Online Presence, Showcase Work</em></a> (2013)</li>
<li><a href="https://help.open.ac.uk/your-online-presence" target="_blank"><em>Your Online Presence and Your Career</em></a> (n.d.)</li>
<li><a href="https://digitaltattoo.ubc.ca/" target="_blank"><em>Digital Tattoo Project</em></a> (n.d.)</li>
<li><a href="https://www.internetsociety.org/policybriefs/privacy/" target="_blank"><em>Policy Brief: Privacy</em></a> (2015)</li>
</ul>
<p>Finally, consider how much someone could find out about you from your digital footprint. Here’s an interesting video that might cause you to reconsider what you post online.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=F7pYHN9iC9I" target="_blank"><em>Amazing Mind Reader Reveals his ‘Gift’</em></a> (2012)</li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/F7pYHN9iC9I" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
<section id="activity-digital-footprint-audit" class="level3" data-number="4.3.3">
<h3 data-number="4.3.3" class="anchored" data-anchor-id="activity-digital-footprint-audit"><span class="header-section-number">4.3.3</span> Activity: Digital Footprint Audit</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this activity you will audit your own digital footprint in order to find out what exists on the internet about you and reflect on what you want your online identity to be. Follow the steps below to begin.</p>
<ul>
<li>Conduct a Google search of your own name (using an incognito or private window in Chrome or Firefox). Search for your first name and surname without quotation marks (e.g., snow white) and then with quotation marks (e.g., “snow white”). Explore the results of your search.</li>
<li>Conduct a Google search of your name with the name of current and previous employers.</li>
<li>Conduct a Google search of your name with the name of previous schools you attended.</li>
<li>Expand your search to include social media sites, for example, “snow white” twitter; “snow white” Facebook; “snow white” YouTube.</li>
<li>Note any interesting or surprising findings.</li>
</ul>
</div>
</div>
</section>
<section id="activity-blog-my-digital-footprint" class="level3" data-number="4.3.4">
<h3 data-number="4.3.4" class="anchored" data-anchor-id="activity-blog-my-digital-footprint"><span class="header-section-number">4.3.4</span> Activity: Blog: My Digital Footprint</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>Prepare and publish a short blog post of about 250 to 300 words focusing on what you hope to achieve with your online digital identity for learning.</p>
<ul>
<li>Reflect on the outcomes of your footprint audit. Remember that your blog post is public, so only share what you are comfortable sharing with the world. You don’t need to be specific; for example, you can generalize: “I am satisfied with my digital footprint because …” or “I would like to improve my digital footprint for learning because …”</li>
<li>Reflect on professional versus private identities. Consider how you want to separate your “private” online identity from your professional or learning identity. If you already maintain an online presence (existing blog or social media accounts) think about how you will separate professional or learning posts from private and social life interactions online. For example, maintaining a separate course or learning blog is one way to achieve this distinction. Will you link your personal online identities (e.g., an existing X (formerly Twitter) username or Facebook account) with your learning blog? Will you link your professional online identity (e.g., published online biography or resume) with your learning blog?</li>
<li>List a few objectives for developing or improving your online identity.</li>
<li>Add a category or tag to your post using the course tag: LDRS101 (this is needed to harvest links to posts from registered blogs for the course feed).</li>
</ul>
<p><strong>Remember</strong>: <em>You are in charge of what you post online and you decide what you would like to share for your digital identity for the purposes of this course. Don’t share high risk personal details such as your physical address, date of birth, name of first pet, and so on which may make it easier for identity thieves to appear more credible. If unsure, consult online resources for internet safety; for example <a href="https://www.getcybersafe.gc.ca/en/secure-your-accounts/social-media" target="_blank">Get Cyber Safe</a></em> (2021) <em>from the Government of Canada.</em></p>
</div>
</div>
</section>
</section>
<section id="evaluating-digital-tools" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="evaluating-digital-tools"><span class="header-section-number">4.4</span> Evaluating Digital Tools</h2>
<p>So far in Unit 4, you have created a learning blog in WordPress, explored your social media platforms, and used a range of other tools such as Zotero, Discourse, Obsidian, and more.</p>
<p>As we step into this new topic, we encourage you to engage in a critical examination of the online tools you use or are interested in. Beyond the basic considerations of functionality and user friendliness, we invite you to assess digital tools, platforms, and interactions through the lens of ethical principles.</p>
<p>So how do we evaluate technology on ethical principles? Here are some guiding questions from Ethical EdTech:</p>
<p><strong>Guiding Questions</strong></p>
<ul>
<li>Where does power lie, and where are we expected to place our trust?</li>
<li>To whom is it accessible—for instance, in terms of usability and cost?</li>
<li>Does it lock us into closed, commercial systems or invite us into open communities?</li>
<li>Does it give us more control over the learning process, or does it cede that control?</li>
<li>Does it respect and protect our privacy appropriately?</li>
<li>Can we access, study, and modify the underlying code or design?</li>
<li>Who owns the infrastructure and our usage data? Does it produce private profit or public commons?</li>
</ul>
<p>These crucial questions highlight the importance of privacy, data ownership, and accessibility. What other questions would you ask to ensure a tech tool is ethical?</p>
<section id="activity-what-are-my-criteria" class="level3" data-number="4.4.1">
<h3 data-number="4.4.1" class="anchored" data-anchor-id="activity-what-are-my-criteria"><span class="header-section-number">4.4.1</span> Activity: What Are My Criteria?</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><strong>Read</strong> the following <a href="https://workforceedtech.org/tool-evaluation-criteria/" target="_blank">Tool Evaluation Criteria</a>. Note some criteria may not apply to the tool you choose to evaluate. Also see the <a href="https://docs.google.com/spreadsheets/d/1-zIw01FI0N6NKY2SdOO2PuniUxDxAG-beeTsmxRQru0/edit?usp=sharing/" target="_blank">Tool Evaluation Scoring Rubric and Notepad</a> (an editable Google Sheet).</li>
</ul>
<!-- !!! Comment(s) from Werd:

Reference: following

Comment: TWU link, please verify and add to Zotero
Deb Troendle-Scott | 2024-08-03T11:59:00Z

-->
<ul>
<li><strong>Write:</strong> Create your own criteria for evaluating digital tools. Set up a spreadsheet or notepad (in Obsidian for example) and as you list your criteria, consider why that detail is important to you. To help you select your criteria, read the following:
<ul>
<li><a href="https://www.internetsociety.org/policybriefs/privacy/" target="_blank"><em>Policy Brief: Privacy</em></a> (2015)</li>
</ul></li>
</ul>
<p>This next website might be a bit of an eye-opener. You may want to browse through some common tech examples and see their score. - <a href="https://tosdr.org/" target="_blank"><em>Terms of Service. Didn’t Read</em></a> (n.d.)</p>
<p>Finally, read the following questions and consider what you want to add to your rubric considering the context of the tool, the terms of service, and the purpose.</p>
<p><strong>Business Context</strong></p>
<ul>
<li>Who owns the tool?</li>
<li>Who is the tool maker or CEO?</li>
<li>What are their politics? Does that matter?</li>
<li>What is the tool’s history?</li>
<li>How do they market themselves?</li>
<li>How does the company generate revenue?</li>
<li>What is their market position in/point of difference?</li>
<li>Who are the competitors?</li>
<li>What do others say about the product? Are these sources reliable?</li>
</ul>
<p><strong>Terms of Service</strong></p>
<ul>
<li>What are the terms of service? Are they easy to find?</li>
<li>What personal data is required to use the tool (username, real names, email, date of birth, and so on)?</li>
<li>Who owns the data?</li>
<li>How is the data protected?</li>
<li>Where is the data housed?</li>
<li>What flexibility do users have to be anonymous?</li>
<li>Does the tool support open licensing of user generated content?</li>
<li>How is copyright infringement managed?</li>
<li>How is user generated content distributed by the company? What license does the user give the company for distributing to third parties?</li>
<li>Can users delete their accounts or leave the service?</li>
<li>Can users export their data? What export formats are supported?</li>
<li>How is personal information managed?</li>
<li>Can information be shared with third parties, and if so under what conditions?</li>
<li>Can the company terminate a users account? Under what conditions?</li>
<li>How are changes to the terms of service managed?</li>
</ul>
<p><strong>Fit For Purpose</strong></p>
<ul>
<li><p>Is the tool suitable for the stated purpose?</p></li>
<li><p>How does the design of the tool influence what users can do with the tool?</p></li>
<li><p>Does the tool provide support resources or help tutorials? Search the web to find out if others provide help and advice on using the tool (for example YouTube, blog posts, and so on)</p></li>
<li><p>What are the implications or opportunities of the tool to support learning in a digital age?</p></li>
</ul>
</div>
</div>
</section>
<section id="activity-evaluate-a-digital-tool" class="level3" data-number="4.4.2">
<h3 data-number="4.4.2" class="anchored" data-anchor-id="activity-evaluate-a-digital-tool"><span class="header-section-number">4.4.2</span> Activity: Evaluate a Digital Tool</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this activity, you are invited to critically evaluate an online tool.</p>
<ul>
<li><strong>Set Your Goals:</strong> As you select the tool you want to evaluate consider your goals for improving your digital skills.
<ul>
<li>What do you want to do or learn online?</li>
<li>What skills are needed in your academic area and profession?</li>
<li>What tool would be helpful for you and your peers to know more about?</li>
</ul></li>
<li><strong>Choose a Tool:</strong> Select any online tool or choose one from the list below.
<ul>
<li><em>Blogging</em>: Blogger, WordPress, Medium, Tumblr</li>
<li><em>File sharing</em>: Dropbox, Nextcloud, MediaFire, Google Drive, SugarSync</li>
<li><em>Presentations</em>: Haikudeck, Prezi, Google Slides, Slides (using Reveal.js)</li>
<li><em>Online collaboration</em>: Basecamp, Slack, Rocket.chat, Hipchat</li>
<li><em>Video conferencing</em>: jitsi, Anymeeting, Zoom, GoToMeeting, Microsoft Teams</li>
<li><em>Feed aggregators</em>: Feedly, Panada, NewsBlur, Inoreader, Feedreader</li>
<li><em>Project management</em>: Trello, Kanboard, Freedcamp, Asana, Notion, GitHub</li>
</ul></li>
<li><strong>Evaluate the Tool:</strong> Use your chosen rubric or guiding questions to complete your review.</li>
<li><strong>Share Your Insights:</strong> Prepare a blog post (about 450–600 words) where you publish a critical review of your selected tool. Your blog post must:
<ul>
<li>State your intended purpose for the tool</li>
<li>Highlight strengths and weaknesses (company reputation, software features, terms of service, and so on)</li>
<li>Include hyperlinks to appropriate web pages</li>
<li>Include references using APA style if required</li>
<li>Include if applicable a disclaimer or disclosure; that is, whether you have any association with the company or tool that may impact on the review</li>
<li>Include concluding recommendation(s)</li>
<li>Include a comment on whether the tool is fit for your stated purpose</li>
<li>Include a comment on the extent to which the tool would be useful for learning in a digital age</li>
<li>Add a category or tag for your post using the course tag: LDRS101</li>
</ul></li>
</ul>
<p><strong>Optional:</strong> On Discourse, let us know what tool you selected and why. Share the link of your review blog.</p>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit you have had the opportunity to learn about your personal learning environment and build your presence on the web using a blog. You’ve examined your digital footprint and reflected on your online identity—what it is now, and where you want it to be. You’ve also had an opportunity to evaluate digital tools and their ethical implications, and to consider what tools will help you academically and personally. As you continue with the last two units of the course we want to encourage you to examine your purpose in using technology, as well as how your contributions online can benefit others.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit check that you are able to:</p>
<ul>
<li><p>Create a personalized narrative to document and express your learning process</p></li>
<li><p>Examine your digital footprint and develop a positive digital online identity</p></li>
<li><p>Evaluate digital tools, platforms, and interactions based on ethical principles</p></li>
<li><p>Critically evaluate the affordances and restraints of digital tools and platformsIdentify the digital skills needed in your field of study</p></li>
<li><p>Describe how to protect yourself, as well as other students and colleagues, to stay safe in the digital environment</p></li>
<li><p>Practice evaluative judgment to document your process of learning in complex domains of knowledge</p></li>
</ul>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u3.html" class="pagination-link" aria-label="Connecting Ideas for Learning">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Connecting Ideas for Learning</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u5.html" class="pagination-link" aria-label="Building a Network of People">
        <span class="nav-page-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Building a Network of People</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>