<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>5&nbsp; Building a Network of People – LDRS 101</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u6.html" rel="next">
<link href="./u4.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u5.html"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Building a Network of People</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Building a Network of People</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">LDRS 101</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction To Digital Literacies for Online Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Discovering and Curating Resources</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Connecting Ideas for Learning</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Building Your Online Presence</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Building a Network of People</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Sharing Your Knowledge</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#digital-citizenship" id="toc-digital-citizenship" class="nav-link" data-scroll-target="#digital-citizenship"><span class="header-section-number">5.1</span> Digital Citizenship</a>
  <ul>
  <li><a href="#activity-reflecting-on-digital-citizenship" id="toc-activity-reflecting-on-digital-citizenship" class="nav-link" data-scroll-target="#activity-reflecting-on-digital-citizenship"><span class="header-section-number">5.1.1</span> Activity: Reflecting on Digital Citizenship</a>
  <ul class="collapse">
  <li><a href="#defining-digital-citizenship" id="toc-defining-digital-citizenship" class="nav-link" data-scroll-target="#defining-digital-citizenship">Defining Digital Citizenship</a></li>
  </ul></li>
  <li><a href="#activity-podcast-on-digital-citizenship" id="toc-activity-podcast-on-digital-citizenship" class="nav-link" data-scroll-target="#activity-podcast-on-digital-citizenship"><span class="header-section-number">5.1.2</span> Activity: Podcast on Digital Citizenship</a>
  <ul class="collapse">
  <li><a href="#guiding-framework" id="toc-guiding-framework" class="nav-link" data-scroll-target="#guiding-framework">Guiding Framework</a></li>
  </ul></li>
  <li><a href="#activity-refined-definition-of-digital-citizenship" id="toc-activity-refined-definition-of-digital-citizenship" class="nav-link" data-scroll-target="#activity-refined-definition-of-digital-citizenship"><span class="header-section-number">5.1.3</span> Activity: Refined Definition of Digital Citizenship</a>
  <ul class="collapse">
  <li><a href="#rights-and-responsibilities" id="toc-rights-and-responsibilities" class="nav-link" data-scroll-target="#rights-and-responsibilities">Rights and Responsibilities</a></li>
  </ul></li>
  <li><a href="#activity-rights-and-responsibilities-of-digital-citizens" id="toc-activity-rights-and-responsibilities-of-digital-citizens" class="nav-link" data-scroll-target="#activity-rights-and-responsibilities-of-digital-citizens"><span class="header-section-number">5.1.4</span> Activity: Rights and Responsibilities of Digital Citizens</a>
  <ul class="collapse">
  <li><a href="#personal-and-professional-identity" id="toc-personal-and-professional-identity" class="nav-link" data-scroll-target="#personal-and-professional-identity">Personal and Professional Identity</a></li>
  </ul></li>
  <li><a href="#activity-professional-online-identity-and-digital-citizenship" id="toc-activity-professional-online-identity-and-digital-citizenship" class="nav-link" data-scroll-target="#activity-professional-online-identity-and-digital-citizenship"><span class="header-section-number">5.1.5</span> Activity: Professional Online Identity and Digital Citizenship</a></li>
  <li><a href="#activity-blog-professional-online-identity-and-digital-citizenship" id="toc-activity-blog-professional-online-identity-and-digital-citizenship" class="nav-link" data-scroll-target="#activity-blog-professional-online-identity-and-digital-citizenship"><span class="header-section-number">5.1.6</span> Activity: Blog: Professional Online Identity and Digital Citizenship</a></li>
  <li><a href="#activity-blog-my-online-biography" id="toc-activity-blog-my-online-biography" class="nav-link" data-scroll-target="#activity-blog-my-online-biography"><span class="header-section-number">5.1.7</span> Activity: Blog: My Online Biography</a></li>
  </ul></li>
  <li><a href="#online-communities" id="toc-online-communities" class="nav-link" data-scroll-target="#online-communities"><span class="header-section-number">5.2</span> Online Communities</a>
  <ul>
  <li><a href="#research-on-online-communities" id="toc-research-on-online-communities" class="nav-link" data-scroll-target="#research-on-online-communities">Research on Online Communities</a></li>
  <li><a href="#practical-implications" id="toc-practical-implications" class="nav-link" data-scroll-target="#practical-implications">Practical Implications</a></li>
  <li><a href="#communities-of-practice" id="toc-communities-of-practice" class="nav-link" data-scroll-target="#communities-of-practice">Communities of Practice</a></li>
  <li><a href="#characteristics-of-a-community-of-practice" id="toc-characteristics-of-a-community-of-practice" class="nav-link" data-scroll-target="#characteristics-of-a-community-of-practice">Characteristics of a Community of Practice</a></li>
  <li><a href="#types-of-communities-of-practice" id="toc-types-of-communities-of-practice" class="nav-link" data-scroll-target="#types-of-communities-of-practice">Types of Communities of Practice</a></li>
  <li><a href="#activity-what-is-a-community-of-practice" id="toc-activity-what-is-a-community-of-practice" class="nav-link" data-scroll-target="#activity-what-is-a-community-of-practice"><span class="header-section-number">5.2.1</span> Activity: What Is a Community of Practice?</a></li>
  </ul></li>
  <li><a href="#connecting-and-learning-through-social-media" id="toc-connecting-and-learning-through-social-media" class="nav-link" data-scroll-target="#connecting-and-learning-through-social-media"><span class="header-section-number">5.3</span> Connecting and Learning Through Social Media</a>
  <ul>
  <li><a href="#activity-mapping-my-social-network" id="toc-activity-mapping-my-social-network" class="nav-link" data-scroll-target="#activity-mapping-my-social-network"><span class="header-section-number">5.3.1</span> Activity: Mapping My Social Network</a>
  <ul class="collapse">
  <li><a href="#collaboration-and-annotation-tools" id="toc-collaboration-and-annotation-tools" class="nav-link" data-scroll-target="#collaboration-and-annotation-tools">Collaboration and Annotation Tools</a></li>
  </ul></li>
  <li><a href="#activity-introduction-to-hypothes.is" id="toc-activity-introduction-to-hypothes.is" class="nav-link" data-scroll-target="#activity-introduction-to-hypothes.is"><span class="header-section-number">5.3.2</span> Activity: Introduction To Hypothes.is</a></li>
  <li><a href="#activity-annotating-and-collaborating-in-hypothes.is" id="toc-activity-annotating-and-collaborating-in-hypothes.is" class="nav-link" data-scroll-target="#activity-annotating-and-collaborating-in-hypothes.is"><span class="header-section-number">5.3.3</span> Activity: Annotating and Collaborating in Hypothes.is</a></li>
  <li><a href="#activity-hypothes.is-challenge" id="toc-activity-hypothes.is-challenge" class="nav-link" data-scroll-target="#activity-hypothes.is-challenge"><span class="header-section-number">5.3.4</span> Activity: Hypothes.is Challenge!</a></li>
  <li><a href="#activity-social-media-for-connecting-and-learning" id="toc-activity-social-media-for-connecting-and-learning" class="nav-link" data-scroll-target="#activity-social-media-for-connecting-and-learning"><span class="header-section-number">5.3.5</span> Activity: Social Media for Connecting and Learning</a></li>
  <li><a href="#activity-social-media-online-identity-and-learning" id="toc-activity-social-media-online-identity-and-learning" class="nav-link" data-scroll-target="#activity-social-media-online-identity-and-learning"><span class="header-section-number">5.3.6</span> Activity: Social Media, Online Identity, and Learning</a></li>
  </ul></li>
  <li><a href="#connecting-to-the-twu-community" id="toc-connecting-to-the-twu-community" class="nav-link" data-scroll-target="#connecting-to-the-twu-community"><span class="header-section-number">5.4</span> Connecting to the TWU Community</a>
  <ul>
  <li><a href="#activity-twus-learning-community" id="toc-activity-twus-learning-community" class="nav-link" data-scroll-target="#activity-twus-learning-community"><span class="header-section-number">5.4.1</span> Activity: TWU’s Learning Community</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>In Unit 5 we engage in academic learning as a digital citizen of the internet. In this unit you will continue to develop a positive digital online identity in support of learning, while adhering to best practices for privacy, security, and interpersonal communications. We will discuss digital citizenship and how that relates to our personal and professional online identities. You’ll have the opportunity to evaluate your social networks and join online communities, including the TWU Online community. We hope you will take advantage of the opportunities to connect, build your personal and professional learning networks, and share your knowledge.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Digital Citizenship</li>
<li>Online Communities</li>
<li>Connecting and Learning Through Social Media</li>
<li>Joining the TWU Community</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit you will be able to:</p>
<ul>
<li>Discuss the dimensions of digital citizenship for work and learning in the 21st century and how these differ from the offline environment</li>
<li>Outline the rights and responsibilities of a digital citizen</li>
<li>Explore professional online identity and networking in the field of your choice</li>
<li>Reflect on the balance between public and private in a digital world</li>
<li>Evaluate a range of social media, technologies, and communities appropriate for supporting learning</li>
<li>Develop online learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens</li>
<li>Consider how you might connect, thrive, and serve in the TWU learning community</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a list of learning activities that will benefit you in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>Read <em>Global Citizenship Education</em> (2024) and <em>John Dewey Would Hate Your Digital Citizenship Curriculum</em> (2016) and write your personal definition of a digital citizen.</li>
<li>Listen to the podcast on <em>Digital Citizenship</em> (2016).</li>
<li>Read <em>Nine Elements of Digital Citizenship</em> (2023) and apply elements to your academic study.</li>
<li>Explore resources on digital rights and responsibilities and join a discussion on an issue that interests you.</li>
<li>Explore resources on professional online identity and networking in the field of your choice and reflect on your findings.</li>
<li>Update your professional online biography and the “About” page of your course blog.</li>
<li>Map your social network and consider the online communities you might join.</li>
</ul>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Note:</strong> <em>Working through unit learning activities will help you to meet the course learning outcomes and successfully complete your assessments.</em></p>
</div>
</div>
</div>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Assessment:</strong> <em>See the Assessment section in Moodle for assignment details.</em></p>
</div>
</div>
</div>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<ul>
<li>All resources will be provided online in the unit.</li>
</ul>
<div class="callout callout-style-simple callout-note">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-body-container">
<p><strong><em>Tip:</em></strong> Remember to continuously add resources to your Zotero library that align with your learning goals.</p>
</div>
</div>
</div>
</section>
</section>
<section id="digital-citizenship" class="level2" data-number="5.1">
<h2 data-number="5.1" class="anchored" data-anchor-id="digital-citizenship"><span class="header-section-number">5.1</span> Digital Citizenship</h2>
<p>Before attempting to define digital citizenship, let’s consider the concept of citizenship in its own right. In its simplest form, citizenship refers to the rights, privileges, and duties of being a national citizen. However, the concept of being a good citizen encompasses much more, particularly if you think about full engagement as a member of society.</p>
<blockquote class="blockquote">
<p><em>Citizenship is a status that is bestowed on those who are full members of a community.</em> (Marshall, 1950)</p>
</blockquote>
<section id="activity-reflecting-on-digital-citizenship" class="level3" data-number="5.1.1">
<h3 data-number="5.1.1" class="anchored" data-anchor-id="activity-reflecting-on-digital-citizenship"><span class="header-section-number">5.1.1</span> Activity: Reflecting on Digital Citizenship</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>If good citizenship means fulfilling your role as citizen, can you think of five things good citizens do?</p>
<ul>
<li>Consider the following questions while you read the resources below:
<ul>
<li>In a digital world, is loyalty to your country a necessary component of the definition of good citizenship?</li>
<li>Is education a prerequisite for good citizenship?</li>
<li>In a digital world, what does it mean to be a global citizen? Read the Wikipedia article on <a href="https://en.wikipedia.org/wiki/Global_citizenship_education" target="_blank"><em>Global Citizenship Education</em></a> (2024), where learners engage in solving real world problems.</li>
<li>Has the concept of good citizenship changed over time? In what ways?</li>
<li>Does citizenship require active community engagement? Read this post by Kristen Mattson, director of a high school library media center: <a href="https://drkmattson.wordpress.com/2016/08/03/john-dewey-would-hate-your-digital-citizenship-curriculum/" target="_blank"><em>John Dewey Would Hate Your Digital Citizenship Curriculum</em></a> (2016). Why has the concept <em>digital</em> been linked with <em>citizenship</em> or should we drop the word <em>digital</em> and just talk about <em>good citizenship</em>?</li>
</ul></li>
<li>Write your thoughts in your Reflective Journal (using Obsidian or WordPress). Conclude by writing a description of digital citizenship in your own words. (You will need this later for your Digital Citizenship Blog assessment. It does not need to be a scholarly definition—just your personal thoughts on the concept.)</li>
</ul>
</div>
</div>
<section id="defining-digital-citizenship" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="defining-digital-citizenship">Defining Digital Citizenship</h4>
<p>Defining digital citizenship is not easy because it means different things to different people. It is also a concept which is debated among scholars researching the field.</p>
<p>If you conduct a general search for “digital citizenship” you will find many links referencing resources targeting elementary and high school levels with a focus on safe, skilled, and ethical use of online technology. While these aspects are important, for the purposes of this tertiary-level course, we need to explore the concept of digital citizenship in more detail.</p>
</section>
</section>
<section id="activity-podcast-on-digital-citizenship" class="level3" data-number="5.1.2">
<h3 data-number="5.1.2" class="anchored" data-anchor-id="activity-podcast-on-digital-citizenship"><span class="header-section-number">5.1.2</span> Activity: Podcast on Digital Citizenship</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this activity you will listen to a podcast that focuses on the people dimension of digital citizenship.</p>
<ul>
<li><p>Meet <a href="https://autummcaines.com/" target="_blank">Autumm Caines</a>, associate director of academic technology from the Center for Excellence in Learning and Teaching at Capital University, speaking in a podcast with Bonni Stachowiak.</p></li>
<li><p>Listen to the first 15–20 minutes of this <a href="https://teachinginhighered.com/podcast/digital-citizenship/" target="_blank"><em>Teaching in HigherEd</em></a> (2016) podcast on digital citizenship. The podcast introduces aspects of digital citizenship and the learner experience in starting out with engagement with social media.</p></li>
</ul>
</div>
</div>
<section id="guiding-framework" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="guiding-framework">Guiding Framework</h4>
<p>Caines (2016) provides a useful framework for thinking about digital citizenship:</p>
<ul>
<li><em>Digital identities</em>: that is, who you are online including the identities of others (individuals and organizations)</li>
<li><em>Digital environments</em>: specifically the tools and online spaces we use to interact with each other; for example, Facebook, Discourse, X, blogs, forums, and so on.</li>
<li><em>Interactions</em>: between these identities and environments</li>
</ul>
<div id="fig-DigitalxcitizenshipxVenn" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" data-fig-align="left" alt="Venn diagram showing the intersection of digital environments, your digital identity, and digital identities of others as digital citizenship">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-DigitalxcitizenshipxVenn-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;5.1: Model for Digital Citizenship
</figcaption>
<div aria-describedby="fig-DigitalxcitizenshipxVenn-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u5/Digital_citizenship_Venn.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Figure&nbsp;5.1: Model for Digital Citizenship"><img src="assets/u5/Digital_citizenship_Venn.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="Venn diagram showing the intersection of digital environments, your digital identity, and digital identities of others as digital citizenship"></a>
</div>
</figure>
</div>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><em>Note</em>: From “Digital Citizenship,” by A. Caines, 2016, August 25, <a href="https://teachinginhighered.com/podcast/digital-citizenship/" target="_blank"><em>Teaching in Higher Ed</em> Podcast</a>. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a>.</p>
</div>
</div>
</div>
</section>
</section>
<section id="activity-refined-definition-of-digital-citizenship" class="level3" data-number="5.1.3">
<h3 data-number="5.1.3" class="anchored" data-anchor-id="activity-refined-definition-of-digital-citizenship"><span class="header-section-number">5.1.3</span> Activity: Refined Definition of Digital Citizenship</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>The purpose of this activity is to explore the elements of digital citizenship with particular emphasis on those relevant to your academic study.</p>
<p>Read through the following resources in order to refine your own definition of what it means to be a digital citizen.</p>
<ul>
<li><strong>Online search:</strong>
<ul>
<li>Read the introductory section of the Wikipedia article <a href="https://en.wikipedia.org/wiki/Digital_citizen" target="_blank"><em>Digital Citizen</em></a> (2024).</li>
<li>Conduct a general search for “definition of digital citizen.” Choose the two best definitions and add these to the library of your citation management tool (Zotero or Obsidian),or keep a record for citation purposes.</li>
<li>Locate one recent scholarly definition for “digital citizen.” Record the reference for citation purposes. How recent is the reference?</li>
</ul></li>
<li><strong>Social media search:</strong>
<ul>
<li>Explore recent tweets or posts (on X or whichever social media app you prefer) using the following hashtags: #digitalcitizenship, #digiciz, and #digicit. Compile a list of elements relating to the concept of digital citizenship.</li>
</ul></li>
<li><strong>Read and identify:</strong>
<ul>
<li>Read <a href="https://www.digitalcitizenship.net/nine-elements.html" target="_blank"><em>Nine Themes of Digital Citizenship</em></a> (2023), and search for other academic articles on digital citizenship using Google Scholar, LitMaps, or the TWU Library.</li>
<li>Generate a table listing the nine elements of digital citizenship and identify a practical example of each element for your academic study. For example:</li>
</ul></li>
</ul>
<div class="parent-table-container">
<div class="table-container">
<table class="caption-top table">
<colgroup>
<col style="width: 37%">
<col style="width: 62%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Element</strong></th>
<th><strong>Academic Study Example</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Digital access</td>
<td>Students from low income countries may not have reliable or affordable access to the Internet.</td>
</tr>
<tr class="even">
<td>Digital commerce</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital communication</td>
<td></td>
</tr>
<tr class="even">
<td>Digital literacy</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital etiquette</td>
<td></td>
</tr>
<tr class="even">
<td>Digital law</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital rights and responsibilities</td>
<td></td>
</tr>
<tr class="even">
<td>Digital health and wellness</td>
<td></td>
</tr>
<tr class="odd">
<td>Digital security</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>After completing the steps above, revise your personal description of digital citizenship. Does your new definition differ from your initial description?</li>
<li>Share a reflection on this activity by posting either in your blog or on Discourse. For example:
<ul>
<li>I didn’t realize the … is part of digital citizenship because …</li>
<li>… is not particularly relevant for university learners because …</li>
<li>… is particularly relevant for university learners because …</li>
</ul></li>
</ul>
</div>
</div>
<section id="rights-and-responsibilities" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="rights-and-responsibilities">Rights and Responsibilities</h4>
<p>The concept of citizenship encompasses the rights and responsibilities of individuals. We need to consider what rights and responsibilities come with digital citizenship. In this mini challenge, we explore this topic with particular emphasis on the rights and responsibilities associated with learning in a digital age.</p>
<p>Following the hype of massive open online courses (MOOC) and the New York Times declaring 2012 the “<a href="https://www.nytimes.com/2012/11/04/education/edlife/massive-open-online-courses-are-multiplying-at-a-rapid-pace.html" target="_blank">year of the MOOC</a>,” a small group of educators drafted <em>A Bill of Rights and Principles for Learning in a Digital Age</em> (Ng, 2013). This document forms the basis for a course discussion on the rights and responsibilities of digital citizens.</p>
</section>
</section>
<section id="activity-rights-and-responsibilities-of-digital-citizens" class="level3" data-number="5.1.4">
<h3 data-number="5.1.4" class="anchored" data-anchor-id="activity-rights-and-responsibilities-of-digital-citizens"><span class="header-section-number">5.1.4</span> Activity: Rights and Responsibilities of Digital Citizens</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Conduct a general search for rights and responsibilities of digital citizenship to assist in refining your own list for university online study. Your search is likely to generate many results developed for the school sector, so you need to evaluate whether these rights and responsibilities are appropriate for you.</li>
<li>Read the following and then conduct a search through the TWU library for digital rights and responsibilities.
<ul>
<li><a href="https://www.udacity.com/blog/2013/01/a-bill-of-rights-and-principles-for.html" target="_blank"><em>A Bill of Rights and Principles for Learning in the Digital Age</em></a> (2013)</li>
<li><a href="https://www.chronicle.com/article/bill-of-rights-seeks-to-protect-students-interests-as-online-learning-rapidly-expands/" target="_blank"><em>‘Bill of Rights’ Seeks to Protect Students’ Interests as Online Learning Rapidly Expands</em></a> (2013)</li>
<li><a href="https://www.insidehighered.com/blogs/law-policy-and-it/critique-bill-rights-and-principles-learning-digital-age" target="_blank"><em>Critique of ’Bill of Rights and Principles for Learning in the Digital Age</em></a> (2013)</li>
</ul></li>
<li>Prepare a table summarizing the primary rights and responsibilities for university learning in a digital age.</li>
<li>Drawing on your knowledge and experience, join the discussion on Discourse regarding rights and responsibilities for learning in a digital age at TWU. You can discuss the topical issues listed below or add new ones to the forum. In each case, justify your position, taking opposing views into account.</li>
</ul>
<p><strong>Topical Issues</strong></p>
<ul>
<li>Should higher education institutions have the right to determine what software applications learners should use for their studies?</li>
<li>Data generated by learners belongs to the learners, therefore should they have the right to access their data (for example forum discussion contributions) even after the course is completed?</li>
<li>Should higher education institutions reserve the right to ban disruptive learners from their learning platforms?</li>
<li>Where legally permissible, should learners have the right to access all course materials without the need to register a password?</li>
<li>Should higher education institutions have the right to limit the time required for completing a course?</li>
<li>Others?</li>
</ul>
<p>We encourage you to reply and to “like” posts on Discourse. Remember to tag your posts using key words to facilitate searches (e.g.&nbsp;digital-rights).</p>
</div>
</div>
<section id="personal-and-professional-identity" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="personal-and-professional-identity">Personal and Professional Identity</h4>
<p>In short, digital citizenship is about being a person on the web. In the previous unit on building your online presence we noted that individuals portray different personas online; for example, personal, academic, and professional.</p>
<p>On the one hand, we need to be careful about what we post online because this can have a negative impact on future career prospects or current employment. We must also be cognizant of the different limitations that various careers place on what can be shared publicly and what needs to stay private. On the other hand, building a strong learning or professional network online is very powerful in staying up to date with new trends and establishing connections with your peers.</p>
<p>In this section, we reflect on the balance between public and private in a digital world, recognizing that this is going to be different for each person depending on their own environments and professional circumstances. We will also explore how like-minded professionals in your field of interest network online.</p>
<blockquote class="blockquote">
<p>The … impact exercised by ICTs is due to at least four major transformations: “the blurring of the distinction between reality and virtuality,” “ the blurring of the distinction between human, machine and nature,” “the reversal from information scarcity to information abundance,” and “the shift from the primacy of stand-alone things, properties, and binary relations, to the primacy of interactions, processes and networks. (Floridi, 2015, p.&nbsp;2)</p>
</blockquote>
</section>
</section>
<section id="activity-professional-online-identity-and-digital-citizenship" class="level3" data-number="5.1.5">
<h3 data-number="5.1.5" class="anchored" data-anchor-id="activity-professional-online-identity-and-digital-citizenship"><span class="header-section-number">5.1.5</span> Activity: Professional Online Identity and Digital Citizenship</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this activity we will explore professional online identity and networking in the field of your choice.</p>
<ul>
<li>First, scan the following resources:
<ul>
<li><a href="https://www.theguardian.com/australia-news/2019/aug/07/high-court-rules-public-servants-can-be-sacked-for-political-social-media-posts" target="_blank"><em>High Court Rules Public Servants can be Sacked for Political Social Media Posts</em></a> (2019)</li>
<li><a href="https://www.cbc.ca/news/canada/saskatoon/experts-surprised-by-what-people-will-say-on-social-media-1.4176138%22%20/h%20HYPERLINK%20%22https://www.cbc.ca/news/canada/saskatoon/experts-surprised-by-what-people-will-say-on-social-media-1.4176138" target="_blank"><em>’Think of Social Media as a Virtual Resumé, Expert Warns in Light of Health Board Resignation</em></a> (2017)</li>
<li>You can also search online using the terms “fired over tweet” or “social media firing cases.”</li>
</ul></li>
<li>Watch the short video <a href="https://www.youtube.com/watch?v=EqSCR3HU4eg" target="_blank">Watch: <em>Using Twitter effectively in education - with Alec Couros</em></a> Couros summarizes how educators are using Twitter (now X) to connect professionally.</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=EqSCR3HU4eg" target="_blank">Watch: <em>Using Twitter effectively in education - with Alec Couros</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/EqSCR3HU4eg" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li>Finally, visit <a href="https://www.linkedin.com/help/linkedin/answer/a544795" target="_blank">the LinkedIn help page</a> on finding and joining a LinkedIn group.</li>
</ul>
<p><strong>Questions to Consider</strong></p>
<p>After completing the activities above answer the following questions:</p>
<ul>
<li>How do like-minded professionals in your career or future career, field, or discipline network online (e.g., X, LinkedIn groups, other websites)?</li>
<li>What hashtags, if any, are being used for conversations in your chosen field?</li>
<li>What are the topical areas of discussion at the moment?</li>
<li>How could your field of interest improve professional networking online?</li>
<li>Do organizations in your field place restrictions on employees participating in social networks? (See for example <em>Corporate Social Media Policies: The Good, the Mediocre, and the Ugly</em> (2010a), and <em>More Social Media Policies: LA Times, Harvard Law, Microsoft, and Cisco</em> (2010b)<em>.</em></li>
</ul>
</div>
</div>
</section>
<section id="activity-blog-professional-online-identity-and-digital-citizenship" class="level3" data-number="5.1.6">
<h3 data-number="5.1.6" class="anchored" data-anchor-id="activity-blog-professional-online-identity-and-digital-citizenship"><span class="header-section-number">5.1.6</span> Activity: Blog: Professional Online Identity and Digital Citizenship</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>Prepare a short blog post (about 300–400 words) summarizing your findings on professional online networking in your field of interest. Consider the following questions:</p>
<ul>
<li>How do like-minded professionals in your field network online and what do they talk about?</li>
<li>What does this mean for your online identity and being a digital citizen?</li>
</ul>
<p>We encourage you to reply and to “like” posts on Discourse. Remember to tag your posts using key words to facilitate searches (e.g.&nbsp;digital-rights).</p>
</div>
</div>
</section>
<section id="activity-blog-my-online-biography" class="level3" data-number="5.1.7">
<h3 data-number="5.1.7" class="anchored" data-anchor-id="activity-blog-my-online-biography"><span class="header-section-number">5.1.7</span> Activity: Blog: My Online Biography</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this challenge you are asked to build or update your professional online biography and the “About” page of your course blog.</p>
<ul>
<li>Reflect on the following online personas, target audiences, and how these will impact on the style and voice of the communication medium.</li>
</ul>
<div class="parent-table-container">
<div class="table-container">
<table class="caption-top table">
<thead>
<tr class="header">
<th><strong>Persona</strong></th>
<th><strong>Primary audience</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Personal</td>
<td>Friends and family</td>
</tr>
<tr class="even">
<td>Professional</td>
<td>(Future) Employers and professional network</td>
</tr>
<tr class="odd">
<td>Academic</td>
<td>Peer learning network</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>Choose the most appropriate medium for each of your online personas, for example:</li>
</ul>
<div class="parent-table-container">
<div class="table-container">
<table class="caption-top table">
<thead>
<tr class="header">
<th><strong>Persona</strong></th>
<th><strong>Medium example</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Personal</td>
<td><a href="https://www.facebook.com/" target="_blank">Facebook</a></td>
</tr>
<tr class="even">
<td>Professional</td>
<td><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></td>
</tr>
<tr class="odd">
<td>Academic</td>
<td>Learning blog or website</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>Identify one or two professionals from your field of interest who maintain an active web presence and contribute regularly via social media. Explore their respective websites and professional listings as examples.
<ul>
<li>X (formerly Twitter) is a good place to search for individuals using popular hashtags from your field or area of study, for example, “#highereducation”</li>
<li>Click through to their respective X user page. If they have a personal website listed on the user page visit the site and review their “About” page</li>
<li>Visit their employer’s page and try to locate their biography on the employer’s website</li>
<li>Search for the user on LinkedIn</li>
<li>Compare the user information on these different sites. Observe how they link to social media account, and vary the style and content presented for the different personas</li>
</ul></li>
<li>Create or update your professional profile on LinkedIn.
<ul>
<li>Consult TWU’s <a href="https://www.twu.ca/academics/academic-professional-support/centre-calling-career-development/students/student" target="_blank"><em>Student Resources</em> website</a> (n.d.-b) which includes information about LinkedIn. TWU gives you access to LinkedIn Learning, which includes several great courses and videos, such as <a href="https://www.linkedin.com/learning/rock-your-linkedin-profile/connect-to-opportunity-with-linkedin?u=124451074" target="_blank"><em>Rock Your LinkedIn Profile</em></a> (2024).</li>
</ul></li>
<li>Create or update your “About” page on your learning blog. You may prefer using a more informal style for this page aligned with your own personality and interests. Include links to your professional profile and respective links to social media that you use.</li>
<li>Visit the profile pages of your active social media accounts. Update if necessary, providing links back to your main page (for example, the “About” page on your website).</li>
<li>Think carefully about information you post publicly and keep a clear distinction between your personal online presence and your professional online persona. Review your privacy settings on your personal account(s).</li>
</ul>
</div>
</div>
</section>
</section>
<section id="online-communities" class="level2" data-number="5.2">
<h2 data-number="5.2" class="anchored" data-anchor-id="online-communities"><span class="header-section-number">5.2</span> Online Communities</h2>
<p>In this section we explore the topic of online communities and how we can engage in social media to enhance our learning.</p>
<p>In the early years of the internet there was strong research interest in studying the differences between virtual and real communities. However, in more recent years we have observed a blurring of the boundaries between online and real communities. In <a href="https://quiip.com.au/is-there-a-definitive-difference-between-online-and-real-life-community/" target="_blank"><em>The Difference Between Online &amp; Real Life Community?</em></a> Alison Michalk states:</p>
<blockquote class="blockquote">
<p>Community boundaries are blurred to the extent that the Internet is nothing more than a conduit for communication. The Internet is now just another tool that we use to communicate within our various communities. The same as we use mail, telephone and even a car to keep in touch with our friends, family and colleagues. Our ‘real life communities’ are not mutually exclusive from our ‘online communities’ given that it all comes down to implied physical presence. (2013, para. 2)</p>
</blockquote>
<p>So how do we join and contribute constructively to these digital communities? If you don’t have much experience with online communities, we encourage you to participate in the course forums and become an active member of the TWU online learning community.</p>
<section id="research-on-online-communities" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="research-on-online-communities">Research on Online Communities</h4>
<p>Research on the efficacy of online communities provides insights on selecting productive communities and how to engage. Community contributors can be classified into three types <a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edb&amp;AN=100369742&amp;site=eds-live&amp;scope=site" target="_blank">(Mocus et al 2002)</a>:</p>
<ol type="1">
<li>Core members are responsible for guiding the development of the community and have usually been involved with the community for a long time. These members have made significant contributions to the community’s evolution and have earned leadership status. Frequently they also play an active role in moderation of the group.</li>
<li>Active members make regular contributions to the community.</li>
<li>Peripheral members occasionally contribute to the discussions and the periods of engagement are short and sporadic. “Lurkers”, that is individuals seeking answers without making contributions, are normally associated with this group. The nature of engagement in a community is influenced by the community’s life cycle stage <a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edscma&amp;AN=edscma.1459356&amp;site=eds-live&amp;scope=site" target="_blank">(A. Iriberri and G. Leroy 2009)</a>:</li>
</ol>
<div class="parent-table-container">
<div class="table-container">
<table class="caption-top table">
<colgroup>
<col style="width: 36%">
<col style="width: 63%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Life cycle stage</strong></th>
<th><strong>Characteristics</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Inception stage</td>
<td>Focus is on determining the purpose, codes of conduct, funding and sustainability</td>
</tr>
<tr class="even">
<td>Creation stage</td>
<td>User-centred design and evolution including issues of privacy, anonymity, open versus closed communications</td>
</tr>
<tr class="odd">
<td>Growth stage</td>
<td>Focus is on community building, for example, recruiting members, growth management, integrating new members, trust building, up-to-date content, interaction support, a few offline and online events and meetings</td>
</tr>
<tr class="even">
<td>Maturity stage</td>
<td>By this stage a community culture will have emerged with identifiable community leaders. Focus shifts to permeated management and control, recognition of contributions, recognition of loyalty, member satisfaction management and subgroup management.</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Additional factors identified by the research to keep in mind include:</p>
<ul>
<li><em>Network cohesion</em>, that is the overall level of connections indicated by the network density has a positive impact on the core group as well as the success of the community (<a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edselp&amp;AN=S0950584909001888&amp;site=eds-live&amp;scope=site" target="_blank">Toral et al 2010</a>)</li>
<li><em>Network structure</em>. Successful communities need a critical mass of contributors, however there is no fixed number that determines success. Most communities can expect between 45–90 % of nonactive members, but communities with a strong and experienced core group will have a positive impact on success (Nonnecke &amp; Preece, 2000, as cited in Toral et al., 2009). Moreover, the positive effects of network structure on participation persist irrespective of the life cycle stage of the community, and activity participation influences network structure <a href="https://mediatum.ub.tum.de/node?id=1218984" target="_blank">(Igl 2014)</a></li>
<li><em>Centralization</em>. Communities with a high degree of centralization and control exert a negative impact on all participation variables <a href="https://mediatum.ub.tum.de/node?id=1218984" target="_blank">(Igl, 2014)</a>.</li>
</ul>
</section>
<section id="practical-implications" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="practical-implications">Practical Implications</h4>
<p>There are many online communities, and it will be worth your effort in doing a little online research to determine the network cohesion and network structure of the community. You will be able to determine this by reviewing the archive history. Avoid communities with overly centralized control; in the long run, they are not likely to be productive.</p>
<p>When joining an online community try to identify its life cycle stage by scanning the archive of posts. Young communities are likely to be more tolerant of newbie questions, as responses to these questions will provide support resources for new members in the future. It’s a good idea to search the forum for your answer before posting a question. Don’t be surprised if newbie questions go unanswered in mature communities; they may can even attract curt rebuttals. If you’re a longstanding member of the community, post a tactful reply, for example, “Your question has already been answered” and post a link to the appropriate reply.</p>
<p>The best advice when joining a new community is to lurk for a while before introducing yourself so that you can become familiar with the culture and practices of the community. Fill out your profile page on the forum site, rather than posting a biography in the main discussion threads. Of course, if the community is in the creation phase, you may want to play a more active role in building the community and becoming part of the core contributors.</p>
</section>
<section id="communities-of-practice" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="communities-of-practice">Communities of Practice</h4>
<p>As you continue to reflect on your social network and consider other learning networks to join for personal or professional growth, we want to present another framing of an online community called a <em>community of practice</em>.</p>
<blockquote class="blockquote">
<p>A community of practice is a group of people who <em>“share a concern or a passion for something they do and learn how to do it better as they interact regularly.”</em> (Wenger-Trayner, 2022)</p>
</blockquote>
<p>Cognitive anthropologists Jean Lave and Etienne Wenger coined the term community of practice when studying apprenticeships as a learning model—the term referred to the community that acts as a living curriculum. Once the concept was articulated the researchers started to see communities everywhere, even when no formal apprenticeship system existed.</p>
<p>The basic premise behind communities of practice is simple: we all learn in everyday life from the communities in which we find ourselves. Communities of practice are everywhere. Nearly everyone belongs to some community of practice, whether it is through our working colleagues or associates, our profession or trade, or our leisure interests, such as a book club.</p>
<p>Wenger-Trayner (2022) argues that a community of practice is different from a community of interest or a geographical community in that it involves a shared practice: ways of doing things that are shared to some significant extent among members.</p>
</section>
<section id="characteristics-of-a-community-of-practice" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="characteristics-of-a-community-of-practice">Characteristics of a Community of Practice</h4>
<p>According to Wenger-Treyner (2022) there are three crucial characteristics of a community of practice:</p>
<ol type="1">
<li><strong>Domain:</strong> A common interest that connects and holds together the community;</li>
<li><strong>Community:</strong> A community is bound by the shared activities they pursue (for example, meetings, discussions) around their common domain;</li>
<li><strong>Practice:</strong> Members of a community of practice are practitioners; what they do informs their participation in the community; and what they learn from the community affects what they do.Wenger- Treyner has argued that although individuals learn through participation in a community of practice, more important is the generation of newer or deeper levels of knowledge through the sum of the group activity. If the community of practice is centered around business processes, for instance, this can be of considerable benefit to an organization.</li>
</ol>
</section>
<section id="types-of-communities-of-practice" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="types-of-communities-of-practice">Types of Communities of Practice</h4>
<p>Today, communities of practices are increasingly being used to improve knowledge management and connect people within business, government, education, and other organizations.</p>
<p>The design of the community will look different depending on the purpose and needs of the participants. There are four basic types of communities:</p>
<ul>
<li><strong>Helping communities</strong> provide a forum for community members to help each other with everyday work needs</li>
<li><strong>Best practice communities</strong> develop and disseminate best practices, guidelines, and strategies for their members’ use</li>
<li><strong>Knowledge stewarding communities</strong> organize, manage, and steward a body of knowledge from which community members can draw</li>
<li><strong>Innovation communities</strong> create breakthrough ideas, new knowledge, and new practices</li>
</ul>
<p>As you reflect on digital practices in university and the workplace, consider how engaging in a community of practice could benefit you as a learner and in your future career.</p>
</section>
<section id="activity-what-is-a-community-of-practice" class="level3" data-number="5.2.1">
<h3 data-number="5.2.1" class="anchored" data-anchor-id="activity-what-is-a-community-of-practice"><span class="header-section-number">5.2.1</span> Activity: What Is a Community of Practice?</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Watch <a href="https://www.youtube.com/watch?v=SmqLyOLIjos" target="_blank"><em>Communities of Practice (Etienne and Beverly Wenger-Trayner)</em></a> (2022)</li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/SmqLyOLIjos" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li>To learn more about the origins and theory of communities of practice, see <a href="http://wenger-trayner.com/introduction-to-communities-of-practice" target="_blank"><em>Introduction to Communities of Practice</em></a> (2015)</li>
</ul>
<p>Feel free to discuss your topics of interest in Discourse, or search online for communities of practice that interest you.</p>
</div>
</div>
</section>
</section>
<section id="connecting-and-learning-through-social-media" class="level2" data-number="5.3">
<h2 data-number="5.3" class="anchored" data-anchor-id="connecting-and-learning-through-social-media"><span class="header-section-number">5.3</span> Connecting and Learning Through Social Media</h2>
<section id="activity-mapping-my-social-network" class="level3" data-number="5.3.1">
<h3 data-number="5.3.1" class="anchored" data-anchor-id="activity-mapping-my-social-network"><span class="header-section-number">5.3.1</span> Activity: Mapping My Social Network</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>Online communities are varied and can be categorized by their purpose: social, academic, professional, and so on. For this activity, we encourage you to consider your purpose in building an online community.</p>
<p>What are your goals?</p>
<ul>
<li>Do you want to connect with TWU peers internationally and in Canada? Is your focus on academic support or building personal relationships? <!-- //todo #17 -->- Are you interested in the communities that relate to your chosen profession? If so, do a quick search for online communities for a career that interests you (e.g., for businesses: <a href="https://www.mightynetworks.com/resources/community-platforms" target="_blank">20 Best Online Community Platforms of 2024 (Ranked)</a>).</li>
<li>Do you want to engage with online communities that align with your personal interests? (e.g., sports, arts, politics, gardening, coding)</li>
<li>Write down your goals for joining an online community. Next, consider the networks you are currently a part of. You may want to refer back to Unit 1 in which you created a Personal Learning Network map.</li>
<li>Now, with a focus on networking create your own Social Map. See the following example from <a href="https://briansolis.com/about/" target="_blank">Brian Solis</a>, a digital analyst, anthropologist and author.</li>
</ul>
<div id="fig-2374839848x2769ef5f1a" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" data-fig-align="left" alt="Social map showing online connections for B. Solis">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-2374839848x2769ef5f1a-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;5.2: Brian Solis Online: Social Map
</figcaption>
<div aria-describedby="fig-2374839848x2769ef5f1a-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u5/social_map.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2" title="Figure&nbsp;5.2: Brian Solis Online: Social Map"><img src="assets/u5/social_map.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="Social map showing online connections for B. Solis"></a>
</div>
</figure>
</div>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><em>Source</em>: From “Brian Solis Online,” by B. Solis, March 30, 2008, <em>@BRIANSOLIS</em> (<a href="https://briansolis.com/" target="_blank">Homepage - Brian Solis</a>). <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">CC BY<!-- Auto link title --> 2.0.</a></p>
</div>
</div>
</div>
<ul>
<li>Finally, reflect on the social media technologies you use for learning and how these impact your digital footprint and online identity.</li>
</ul>
</div>
</div>
<section id="collaboration-and-annotation-tools" class="level4 unnumbered">
<h4 class="unnumbered anchored" data-anchor-id="collaboration-and-annotation-tools">Collaboration and Annotation Tools</h4>
<p>Another way to join an online community or discussion forum is to annotate the web. Hypothes.is is one tool used at TWU for students to collaborate and discuss online resources.</p>
<p>Hypothes.is an open source platform that allows users to annotate any website, communicate with others, and collaborate with peers.</p>
</section>
</section>
<section id="activity-introduction-to-hypothes.is" class="level3" data-number="5.3.2">
<h3 data-number="5.3.2" class="anchored" data-anchor-id="activity-introduction-to-hypothes.is"><span class="header-section-number">5.3.2</span> Activity: Introduction To Hypothes.is</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>Go to the <a href="https://web.hypothes.is/" target="_blank">Hypothes.is website</a> and have a quick read to see what the tool is and how it works.</p></li>
<li><p>Watch <a href="https://www.youtube.com/watch?v=e235JwmmEcQ" target="_blank"><em>How to Annotate the Web with hypothes.is</em></a> (2017) <!-- Auto title, auto embed--></p></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/e235JwmmEcQ" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>Finally, skim these articles highlighting the benefits of using annotative tools such as Hypothes.is:</p>
<ul>
<li><a href="https://twu.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edsdoj&amp;AN=edsdoj.12d6cddd34714c51bc1f6f8d6d9dea39&amp;site=eds-live&amp;scope=site" target="_blank"><em>Sharing Notes Is Encouraged: Annotating and Cocreating with Hypothes.is and Google Docs</em></a> (2021)</li>
<li><a href="https://www.thescopes.org/assets/scopes/SCOPE_104-Wood_LT9.pdf" target="_blank"><em>Jottings in the Margins - Using Digital Annotation to Support 21st Century Learning</em></a> (2020)</li>
</ul>
</div>
</div>
</section>
<section id="activity-annotating-and-collaborating-in-hypothes.is" class="level3" data-number="5.3.3">
<h3 data-number="5.3.3" class="anchored" data-anchor-id="activity-annotating-and-collaborating-in-hypothes.is"><span class="header-section-number">5.3.3</span> Activity: Annotating and Collaborating in Hypothes.is</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this activity, we will practice using Hypothes.is by annotating an article on the difference between digital skills and digital literacies.</p>
<ul>
<li><p>Read the Hypothes.is <a href="https://web.hypothes.is/quick-start-guide-for-students/" target="_blank"><em>Quick-Start Guide for Students</em></a> (2023b) and create an account on Hypothes.is. We recommend that you use the Chrome browser and install the Hypothes.is extension. Alternatively, you can annotate web pages directly from the Hypothes.is website by pasting the link into the text area after you have logged into the site. If you are working on a mobile device, please follow these instructions: <a href="https://web.hypothes.is/help/how-to-use-hypothesis-on-mobile-devices/" target="_blank"><em>How to use Hypothes.is on Mobile Devices</em></a> (2023a).</p></li>
<li><p>Read <a href="https://www.literacyworldwide.org/blog/literacy-now/2016/02/03/knowing-the-difference-between-digital-skills-and-digital-literacies-and-teaching-both" target="_blank"><em>Knowing the Difference Between Digital Skills and Digital Literacies, and Teaching Both</em></a> (2016)</p></li>
<li><p>Activate annotations after logging in to Hypothes.is—click the search icon () and enter the course code (LDRS101) to filter posts for this course from the public feed.</p></li>
<li><p>Annotate or reply to posts by visiting the annotation page (you will need to be logged into the Hypothes.is site to post).</p></li>
</ul>
<p>We encourage you to reply and to “like” posts on Discourse. (Remember to tag your posts using key words to facilitate searches (e.g.&nbsp;digital-rights).</p>
</div>
</div>
</section>
<section id="activity-hypothes.is-challenge" class="level3" data-number="5.3.4">
<h3 data-number="5.3.4" class="anchored" data-anchor-id="activity-hypothes.is-challenge"><span class="header-section-number">5.3.4</span> Activity: Hypothes.is Challenge!</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this course we have provided numerous articles, websites, videos, and other resources to support your learning. Perhaps you have added these resource links to Obsidian or Zotero for future reference (e.g., preparing for citations needed for course assignments).</p>
<p>Here is one more step we encourage you to take advantage of:</p>
<ul>
<li>Review the course learning outcomes.</li>
<li>Refer to the Course Book table of contents and look at the Unit topics, subtopics, and activities listed.</li>
<li>Recall any resources that stood out to you. What article, video, or website do you want to engage with further? What key points would you like to discuss with your peers?</li>
<li>Select three or more resources to reread and annotate using Hypothes.is.</li>
<li>Reply to posts by visiting the annotation page (you will need to be logged into the Hypothes.is site to post).</li>
</ul>
<p>We encourage you to reply and to “like” posts on Discourse. Remember to tag your posts using key words to facilitate searches (e.g.&nbsp;digital-rights).</p>
</div>
</div>
</section>
<section id="activity-social-media-for-connecting-and-learning" class="level3" data-number="5.3.5">
<h3 data-number="5.3.5" class="anchored" data-anchor-id="activity-social-media-for-connecting-and-learning"><span class="header-section-number">5.3.5</span> Activity: Social Media for Connecting and Learning</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<p>In this activity we will explore how social media can support online learning and engagement.</p>
<ul>
<li>Read <a href="https://www.shu.ac.uk/digital-skills/personal/social-media-for-learning" target="_blank"><em>Social Media for Learning</em></a> (n.d.)</li>
<li>Watch <a href="https://www.youtube.com/watch?v=Acc4zY1sQ0o" target="_blank"><em>Building More Creative Social Networks</em></a> (2020)</li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/Acc4zY1sQ0o" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li>Check out <a href="https://www.briansolis.com/2008/08/introducing-conversation-prism-html/" target="_blank"><em>The Conversation Prism</em></a> (2008) and also refer to the graphic below listing numerous apps for listening, learning, and adapting (click the graphic to enlarge).</li>
</ul>
<p>Feel free to annotate the articles you read or reply to annotations using Hypothes.is.</p>
<div id="fig-11327713066xc661527cef" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" data-fig-align="left" alt="colourful segmented circle containing many media apps">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-11327713066xc661527cef-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;5.3: The Conversation Prism
</figcaption>
<div aria-describedby="fig-11327713066xc661527cef-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u5/conversation_prism.jpg" class="lightbox" data-gallery="quarto-lightbox-gallery-3" title="Figure&nbsp;5.3: The Conversation Prism"><img src="assets/u5/conversation_prism.jpg" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="colourful segmented circle containing many media apps"></a>
</div>
</figure>
</div>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><em>Source:</em> From “Conversations Prism 4” by SolucionaFacil.es, December 12, 2013, <a href="https://flickr.com/photos/solucionafacil/11327713066/" target="_blank">Flickr</a>. CC BY-ND 2.0.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="activity-social-media-online-identity-and-learning" class="level3" data-number="5.3.6">
<h3 data-number="5.3.6" class="anchored" data-anchor-id="activity-social-media-online-identity-and-learning"><span class="header-section-number">5.3.6</span> Activity: Social Media, Online Identity, and Learning</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Join the Discourse forum on social media, online identity, and learning by sharing your personal views and thoughts. Choose one or more of the following questions as a catalyst for your contributions to the forum:
<ul>
<li>How much of what you learn should be open and transparent (i.e., public) and how much should be kept private? Why?</li>
<li>In a digital age, how important is it for you to build a digital footprint of your learning?</li>
<li>What are the challenges and opportunities for building your online identity?</li>
<li>What levels of online engagement do you feel are appropriate for your own learning on this course? Does this differ from your engagement in other online communities?</li>
<li>Other?</li>
</ul></li>
</ul>
<p>We encourage you to reply and to “like” posts on Discourse. (Remember to tag your posts using key words to facilitate searches (e.g.&nbsp;digital-rights).</p>
</div>
</div>
</section>
</section>
<section id="connecting-to-the-twu-community" class="level2" data-number="5.4">
<h2 data-number="5.4" class="anchored" data-anchor-id="connecting-to-the-twu-community"><span class="header-section-number">5.4</span> Connecting to the TWU Community</h2>
<p>Our final topic focuses on the TWU community and how you can participate both online and on campus. As a TWU student you have the opportunity to connect with a diverse student body, faculty, and staff. What role does technology play in how you communicate with your peers, collaborate on projects, and build relationships?</p>
<p>In this unit we have discussed what it means to be a digital citizen and how we can engage with online communities. How does this apply to you as a TWU student? As we wrap up this unit, we encourage you to reflect on your personal and academic goals and how you can engage with the TWU community.</p>
<section id="activity-twus-learning-community" class="level3" data-number="5.4.1">
<h3 data-number="5.4.1" class="anchored" data-anchor-id="activity-twus-learning-community"><span class="header-section-number">5.4.1</span> Activity: TWU’s Learning Community</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">

</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Take a moment to reread the course description for this course:</li>
</ul>
<p>Introduces theories and competencies related to learning and thriving in a digital world. Explores how learners are situated in “the digital” throughout their lives and how they can use digital technologies to enhance and enrich their experience of learning, working, and playing. Learners will begin to build a curated digital footprint, initiate and develop personal and professional learning networks; develop competencies to allow them to evaluate and choose digital platforms and tools that are safe and ethical; and explore how to use digital technologies to discover, curate, connect, and share knowledge with their communities.</p>
<p>Next, focus on two key course learning outcomes:</p>
<ul>
<li>Develop personal and professional learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens.</li>
<li>Create inclusive digital communities which embody a sense of belonging, connection, and Christian hospitality.</li>
</ul>
<p>Finally, take a look at Trinity’s <a href="https://www.twu.ca/life-twu" target="_blank"><em>Life at TWU</em></a> (n.d.-a) website.</p>
<p>We invite all TWU students to connect, thrive, and serve in a dynamic, Christ-centred learning community where they can develop as maturing disciples, thoughtful global citizens, and compassionate servant leaders. <em>Experience life and learning here.</em></p>
<p>Consider how you might connect, thrive, and serve through your connections and contributions online, and if applicable, on campus.</p>
<p>What experiences have you had so far in connecting with your peers and getting to know the TWU community? If you have not participated in the engagement opportunities presented in this course (Discourse, WordPress blog), take the time now to connect!</p>
<p><strong>TWU on Social Media</strong></p>
<p>Here are some other websites you might want to check out for more about the TWU community:</p>
<ul>
<li><p>TWU Facebook</p></li>
<li><p>X (Twitter)</p></li>
<li><p>Instagram</p></li>
<li><p>Jot down your responses to the following questions in your reflective journal (Obsidian):</p>
<ul>
<li>What are your personal and academic goals for making connections at TWU?</li>
<li>What steps will you take to make those connections?</li>
<li>What technology or digital skills will you need to fully engage?</li>
<li>How can connecting to the TWU community enhance your understanding of digital citizenship and online networking?</li>
</ul></li>
</ul>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit you have had the opportunity to learn what it means to be a digital citizen, including the rights and responsibilities we should abide by. You have had the opportunity to explore and connect with an online community and have reflected on your personal and academic goals for networking. Finally, you have considered your role as a TWU student and how you might build connections with peers, faculty, and staff. As we move on to our final unit, consider how you might share your knowledge online and create an inclusive digital community.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit check that you are able to:</p>
<ul>
<li>Discuss the dimensions of digital citizenship for work and learning in the 21st century and how these differ from the offline environment</li>
<li>Outline the rights and responsibilities of a digital citizen</li>
<li>Explore professional online identity and networking in the field of your choice</li>
<li>Reflect on the balance between public and private in a digital world</li>
<li>Evaluate a range of social media, technologies, and communities appropriate for supporting learning</li>
<li>Develop online learning networks to discover and share knowledge, collaborate with others, and become engaged digital global citizens</li>
<li>Consider how you might connect, thrive, and serve in the TWU learning community</li>
</ul>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u4.html" class="pagination-link" aria-label="Building Your Online Presence">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Building Your Online Presence</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u6.html" class="pagination-link" aria-label="Sharing Your Knowledge">
        <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Sharing Your Knowledge</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"loop":false,"closeEffect":"zoom","selector":".lightbox","descPosition":"top","openEffect":"zoom"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>




</body></html>